# this gives access to the mpich2 header files
prefix=/home/jason/mpich2-1.3.2-install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

if test "no" = "yes" ; then
   plib=pmpich
else
   plib=
fi

Name: mpich2
Description: MPICH2 is an implementation of the Message-Passing Interface (MPI). The goals of MPICH2 are to provide an MPI implementation for important platforms, including clusters, SMPs, and massively parallel processors. It also provides a vehicle for MPI implementation research and for developing new and better parallel programming environments.
Version: 1.3.2p1
Requires:
Libs:    -L$libdir -l$plib -lmpich -lopa -lmpl  -lrt -lpthread 
Fcflags:   -I$includedir
