README for BrainVision Recorder Plugin for BCILAB
Author: Hal Greenwald, The MITRE Corporation
Version 1.0, 29-NOV-2011
Approved for Public Release: 11-5168. Distribution Unlimited.

This plugin enables online analysis of EEG data using the BrainVision Recorder software from Brain Products GmbH for data acquisition.  It may also work with pyCorder, an open source alternative to Recorder, but we have not tested it.

Associated Files:

BCILAB/code/online_plugins/BrainVision:
run_readbrainvision.m

BCILAB/dependencies/BrainVision Recorder:
bv_close.m
bv_open.m
bv_read.m
env_add.m (empty file)

Additional requirements:

The tcp_udp_ip toolbox (freely available from the Mathworks website under the GNU Public License at http://www.mathworks.com/matlabcentral/fileexchange/345-tcpudpip-toolbox-2-0-6) should be present in the BCILAB/dependencies folder with a file called env_add.m so that BCILAB will add it to the path.