<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jul 08 16:23:56 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MatlabNumericArray.DoubleArrayType (matlabcontrol Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatlabNumericArray.DoubleArrayType (matlabcontrol Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatlabNumericArray.DoubleArrayType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../matlabcontrol/extensions/MatlabNumericArray.ArrayDimensionException.html" title="class in matlabcontrol.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../matlabcontrol/extensions/MatlabProxyLogger.html" title="class in matlabcontrol.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatlabNumericArray.DoubleArrayType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
matlabcontrol.extensions</FONT>
<BR>
Class MatlabNumericArray.DoubleArrayType&lt;T&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>matlabcontrol.extensions.MatlabNumericArray.DoubleArrayType&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - an array of 2 or more dimensions which holds <code>double</code>s</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions">MatlabNumericArray</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>MatlabNumericArray.DoubleArrayType&lt;T&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
An array type of dimension 2 or greater which holds <code>double</code>s. Instances for dimensions 2 through 9 are
 available as <code>public static</code> fields.
 <br><br>
 This class is unconditionally thread-safe.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#DIM_2">DIM_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of <code>double[][]</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][][]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#DIM_3">DIM_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of <code>double[][][]</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][][][]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#DIM_4">DIM_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of <code>double[][][][]</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][][][][]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#DIM_5">DIM_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of <code>double[][][][][]</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][][][][][]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#DIM_6">DIM_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of <code>double[][][][][][]</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][][][][][][]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#DIM_7">DIM_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of <code>double[][][][][][][]</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][][][][][][][]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#DIM_8">DIM_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of <code>double[][][][][][][][]</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][][][][][][][][]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#DIM_9">DIM_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of <code>double[][][][][][][][][]</code> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="type parameter in MatlabNumericArray.DoubleArrayType">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#getArrayClass()">getArrayClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of dimensions of the array type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#getInstance(java.lang.Class)">getInstance</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;arrayType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an instance of <code>DoubleArrayType&lt;T&gt;</code> where <code>T</code> is the type of <code>arrayType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a brief description of this double array type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DIM_2"><!-- --></A><H3>
DIM_2</H3>
<PRE>
public static final <A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][]&gt; <B>DIM_2</B></PRE>
<DL>
<DD>Representation of <code>double[][]</code> class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIM_3"><!-- --></A><H3>
DIM_3</H3>
<PRE>
public static final <A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][][]&gt; <B>DIM_3</B></PRE>
<DL>
<DD>Representation of <code>double[][][]</code> class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIM_4"><!-- --></A><H3>
DIM_4</H3>
<PRE>
public static final <A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][][][]&gt; <B>DIM_4</B></PRE>
<DL>
<DD>Representation of <code>double[][][][]</code> class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIM_5"><!-- --></A><H3>
DIM_5</H3>
<PRE>
public static final <A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][][][][]&gt; <B>DIM_5</B></PRE>
<DL>
<DD>Representation of <code>double[][][][][]</code> class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIM_6"><!-- --></A><H3>
DIM_6</H3>
<PRE>
public static final <A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][][][][][]&gt; <B>DIM_6</B></PRE>
<DL>
<DD>Representation of <code>double[][][][][][]</code> class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIM_7"><!-- --></A><H3>
DIM_7</H3>
<PRE>
public static final <A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][][][][][][]&gt; <B>DIM_7</B></PRE>
<DL>
<DD>Representation of <code>double[][][][][][][]</code> class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIM_8"><!-- --></A><H3>
DIM_8</H3>
<PRE>
public static final <A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][][][][][][][]&gt; <B>DIM_8</B></PRE>
<DL>
<DD>Representation of <code>double[][][][][][][][]</code> class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIM_9"><!-- --></A><H3>
DIM_9</H3>
<PRE>
public static final <A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][][][][][][][][]&gt; <B>DIM_9</B></PRE>
<DL>
<DD>Representation of <code>double[][][][][][][][][]</code> class.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.Class)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;T&gt; <B>getInstance</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;arrayType)</PRE>
<DL>
<DD>Gets an instance of <code>DoubleArrayType&lt;T&gt;</code> where <code>T</code> is the type of <code>arrayType</code>. <code>T</code>
 must be an array of 1 or more dimensions that holds <code>double</code>s. This is intended for getting array types
 in excess of 9 dimensions, as dimensions 2 through 9 are represented by constants <code>DIM_2 ... DIM_9</code>.
 <br><br>
 Contrived example usage:<br>
 <code>DoubleArrayType&lt;double[][][]&gt; type3D = DoubleArrayType.getInstance(double[][][].class);</code>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>arrayType</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the type is not an array holding <code>double</code>s or the type is of less
 than 2 dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public int <B>getDimensions</B>()</PRE>
<DL>
<DD>The number of dimensions of the array type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getArrayClass()"><!-- --></A><H3>
getArrayClass</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="type parameter in MatlabNumericArray.DoubleArrayType">T</A>&gt; <B>getArrayClass</B>()</PRE>
<DL>
<DD>The type of array. The array holds <code>double</code>s, and may be of any dimension 2 or greater.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a brief description of this double array type. The exact details of this representation are
 unspecified and are subject to change.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatlabNumericArray.DoubleArrayType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../matlabcontrol/extensions/MatlabNumericArray.ArrayDimensionException.html" title="class in matlabcontrol.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../matlabcontrol/extensions/MatlabProxyLogger.html" title="class in matlabcontrol.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatlabNumericArray.DoubleArrayType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
