<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jul 08 16:23:56 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MatlabNumericArray (matlabcontrol Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatlabNumericArray (matlabcontrol Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatlabNumericArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabDataCallback.html" title="interface in matlabcontrol.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../matlabcontrol/extensions/MatlabNumericArray.ArrayDimensionException.html" title="class in matlabcontrol.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?matlabcontrol/extensions/MatlabNumericArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatlabNumericArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
matlabcontrol.extensions</FONT>
<BR>
Class MatlabNumericArray</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>matlabcontrol.extensions.MatlabNumericArray</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MatlabNumericArray</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Acts as a MATLAB array of doubles. MATLAB arrays of any numeric type may be represented by a
 <code>MatlabNumericArray</code>, but precision may be lost in the process. Dimensions of 2 and greater are supported. (No
 array in MATLAB has a dimension less than 2.) This representation is a copy of the MATLAB data, not a live view.
 Retrieving large arrays from MATLAB can result in a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang"><CODE>OutOfMemoryError</CODE></A>; if this occurs you may want to either
 retrieve only part of the array from MATLAB or increase your Java Virtual Machine's heap size.
 <br><br>
 <b>Note:</b> Sparse arrays are not supported. Attempts to retrieve a sparse may not throw an exception, but the
 result will not be valid.
 <br><br>
 Both the real and imaginary components of a MATLAB array are supported. If the array has no imaginary values then
 attempts to access these values will result in a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> being thrown.
 <br><br>
 Arrays in MATLAB are stored in a linear manner. The number and lengths of the dimensions are stored separately from
 the real and imaginary value entries. Each dimension has a fixed length. (MATLAB's array implementation is known as
 a dope vector.)
 <br><br>
 Java has no multidimensional array type. To support multiple dimensions, Java allows for creating arrays of any data
 type, including arrays. (Java's array implementation is known as an Iliffe vector.) A two dimensional array of
 <code>double</code>s, <code>double[][]</code>, is just an array of <code>double[]</code>. A result of this is that each
 <code>double[]</code> can have a different length. When not all inner arrays for a given dimension have the same length,
 then the array is known as as a jagged array (also known as a ragged array).
 <br><br>
 When an array is retrieved from MATLAB the resulting Java array is never jagged. When a <code>MatlabNumericArray</code> is
 constructed from Java arrays, the arrays provided may be jagged; see the
 <A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#MatlabNumericArray(matlabcontrol.extensions.MatlabNumericArray.DoubleArrayType, T, T)"><CODE>main constructor</CODE></A> for details.
 <br><br> 
 Each instance knows the number of dimensions it represents and can create the corresponding multidimensional Java
 array. In order to do this in a type safe manner the methods <A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#getRealArray(matlabcontrol.extensions.MatlabNumericArray.DoubleArrayType)"><CODE>getRealArray(...)</CODE></A>
 and <A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#getImaginaryArray(matlabcontrol.extensions.MatlabNumericArray.DoubleArrayType)"><CODE>getImaginaryArray(...)</CODE></A> exist. Convenience methods exist to easily
 retrieve the arrays as two, three, and four dimensional arrays. All of these methods will throw a
 <A HREF="../../matlabcontrol/extensions/MatlabNumericArray.ArrayDimensionException.html" title="class in matlabcontrol.extensions"><CODE>MatlabNumericArray.ArrayDimensionException</CODE></A> if the array is not actually of that dimension. It is also possible to retrieve
 values from the array without converting it to the corresponding multidimensional Java array. This can be done either
 by using the index into the underlying linear MATLAB array, or by using the multidimensional indices. Retrieving
 values in this manner does not require the computation and memory necessary to create the multidimensional Java
 array.
 <br><br>
 While this class mimics the dimension and lengths of a MATLAB array, it uses Java's 0-index convention instead of
 MATLAB's 1-index convention. For instance in MATLAB if an array were indexed into as <code>array(3,4,7,2)</code>, then in
 Java to retrieve the same entry the indexing would be performed as <code>array[2][3][6][1]</code>.
 <br><br>
 Once constructed, this class is unconditionally thread-safe. If the data provided to a constructor is modified while
 construction is occurring, problems may occur.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:nonother@gmail.com">Joshua Kaplan</a></DD>
<DT><B>See Also:</B><DD><CODE>TypeConverter#setNumericArray(java.lang.String, matlabcontrol.extensions.MatlabNumericArray)</CODE>, 
<CODE>TypeConverter#getNumericArray(java.lang.String)</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.ArrayDimensionException.html" title="class in matlabcontrol.extensions">MatlabNumericArray.ArrayDimensionException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents attempting to retrieve or manipulate a MATLAB array as the wrong dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;<A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="type parameter in MatlabNumericArray.DoubleArrayType">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array type of dimension 2 or greater which holds <code>double</code>s.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#MatlabNumericArray(double[][][][], double[][][][])">MatlabNumericArray</A></B>(double[][][][]&nbsp;real,
                   double[][][][]&nbsp;imaginary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor, equivalent to <code>new MatlabNumericArray(DoubleArrayType.DIM_4, real, imaginary)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#MatlabNumericArray(double[][][], double[][][])">MatlabNumericArray</A></B>(double[][][]&nbsp;real,
                   double[][][]&nbsp;imaginary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor, equivalent to <code>new MatlabNumericArray(DoubleArrayType.DIM_3, real, imaginary)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#MatlabNumericArray(double[][], double[][])">MatlabNumericArray</A></B>(double[][]&nbsp;real,
                   double[][]&nbsp;imaginary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor, equivalent to <code>new MatlabNumericArray(DoubleArrayType.DIM_2, real, imaginary)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#MatlabNumericArray(matlabcontrol.extensions.MatlabNumericArray.DoubleArrayType, T, T)">MatlabNumericArray</A></B>(<A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;T&gt;&nbsp;type,
                   T&nbsp;real,
                   T&nbsp;imaginary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a numeric array from Java arrays that can be transferred to MATLAB.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of dimensions this array has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#getImaginaryArray(matlabcontrol.extensions.MatlabNumericArray.DoubleArrayType)">getImaginaryArray</A></B>(<A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>double</code> array of type <code>T</code> that holds the imaginary values from the MATLAB array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#getImaginaryArray2D()">getImaginaryArray2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>getImaginaryArray(DoubleArrayType.DIM_2)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#getImaginaryArray3D()">getImaginaryArray3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>getImaginaryArray(DoubleArrayType.DIM_3)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#getImaginaryArray4D()">getImaginaryArray4D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>getImaginaryArray(DoubleArrayType.DIM_4)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#getImaginaryValue(int...)">getImaginaryValue</A></B>(int...&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the imaginary value at the specified <code>indices</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#getImaginaryValue(int)">getImaginaryValue</A></B>(int&nbsp;linearIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the imaginary value at <code>linearIndex</code> treating this array as the underlying one dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the underlying linear array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#getLengths()">getLengths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lengths of each dimension with respect to their index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#getRealArray(matlabcontrol.extensions.MatlabNumericArray.DoubleArrayType)">getRealArray</A></B>(<A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>double</code> array of type <code>T</code> that holds the real values from the MATLAB array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#getRealArray2D()">getRealArray2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>getRealArray(DoubleArrayType.DIM_2)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#getRealArray3D()">getRealArray3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>getRealArray(DoubleArrayType.DIM_3)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#getRealArray4D()">getRealArray4D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>getRealArray(DoubleArrayType.DIM_4)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#getRealValue(int...)">getRealValue</A></B>(int...&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the real value at the specified <code>indices</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#getRealValue(int)">getRealValue</A></B>(int&nbsp;linearIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the real value at <code>linearIndex</code> treating this array as the underlying one dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#isReal()">isReal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the array has no imaginary values, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a brief description of this array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatlabNumericArray(matlabcontrol.extensions.MatlabNumericArray.DoubleArrayType,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="MatlabNumericArray(matlabcontrol.extensions.MatlabNumericArray.DoubleArrayType, T, T)"><!-- --></A><H3>
MatlabNumericArray</H3>
<PRE>
public <B>MatlabNumericArray</B>(<A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;T&gt;&nbsp;type,
                          T&nbsp;real,
                          T&nbsp;imaginary)</PRE>
<DL>
<DD>Constructs a numeric array from Java arrays that can be transferred to MATLAB. The <code>imaginary</code> array
 may be <code>null</code>, if so then this array will be real. References to the arrays passed in are not kept, and
 modifying the array data after this class has been constructed will have no effect. If the data is modified
 concurrently with this class's construction, problems may arise.
 <br><br>
 The arrays may be jagged; however, MATLAB does not support jagged arrays and therefore the arrays will be treated
 as if they had uniform length for each dimension. For each dimension the maximum length is determined. If both
 the <code>real</code> and <code>imaginary</code> arrays are provided then the maximum length per dimension is determined
 across both arrays. For parts of the array that have a length less than the maximum length, <code>0</code> will be
 used.
<P>
<DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>type</CODE> - may not be <code>null</code><DD><CODE>real</CODE> - may not be <code>null</code><DD><CODE>imaginary</CODE> - may be <code>null</code>, if <code>null</code> then this array will be real
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE></DL>
</DL>
<HR>

<A NAME="MatlabNumericArray(double[][], double[][])"><!-- --></A><H3>
MatlabNumericArray</H3>
<PRE>
public <B>MatlabNumericArray</B>(double[][]&nbsp;real,
                          double[][]&nbsp;imaginary)</PRE>
<DL>
<DD>Convenience constructor, equivalent to <code>new MatlabNumericArray(DoubleArrayType.DIM_2, real, imaginary)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - <DD><CODE>imaginary</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE></DL>
</DL>
<HR>

<A NAME="MatlabNumericArray(double[][][], double[][][])"><!-- --></A><H3>
MatlabNumericArray</H3>
<PRE>
public <B>MatlabNumericArray</B>(double[][][]&nbsp;real,
                          double[][][]&nbsp;imaginary)</PRE>
<DL>
<DD>Convenience constructor, equivalent to <code>new MatlabNumericArray(DoubleArrayType.DIM_3, real, imaginary)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - <DD><CODE>imaginary</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE></DL>
</DL>
<HR>

<A NAME="MatlabNumericArray(double[][][][], double[][][][])"><!-- --></A><H3>
MatlabNumericArray</H3>
<PRE>
public <B>MatlabNumericArray</B>(double[][][][]&nbsp;real,
                          double[][][][]&nbsp;imaginary)</PRE>
<DL>
<DD>Convenience constructor, equivalent to <code>new MatlabNumericArray(DoubleArrayType.DIM_4, real, imaginary)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - <DD><CODE>imaginary</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRealValue(int)"><!-- --></A><H3>
getRealValue</H3>
<PRE>
public double <B>getRealValue</B>(int&nbsp;linearIndex)</PRE>
<DL>
<DD>Gets the real value at <code>linearIndex</code> treating this array as the underlying one dimensional array. This
 is equivalent to indexing into a MATLAB array with just one subscript.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linearIndex</CODE> - 
<DT><B>Returns:</B><DD>real value at <code>linearIndex</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImaginaryValue(int)"><!-- --></A><H3>
getImaginaryValue</H3>
<PRE>
public double <B>getImaginaryValue</B>(int&nbsp;linearIndex)</PRE>
<DL>
<DD>Gets the imaginary value at <code>linearIndex</code> treating this array as the underlying one dimensional array.
 This is equivalent to indexing into a MATLAB array with just one subscript.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linearIndex</CODE> - 
<DT><B>Returns:</B><DD>imaginary value at <code>linearIndex</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the array is real</DL>
</DD>
</DL>
<HR>

<A NAME="getRealValue(int...)"><!-- --></A><H3>
getRealValue</H3>
<PRE>
public double <B>getRealValue</B>(int...&nbsp;indices)</PRE>
<DL>
<DD>Gets the real value at the specified <code>indices</code>. The amount of indices provided must be the number of
 dimensions in the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - 
<DT><B>Returns:</B><DD>real value at <code>indices</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.ArrayDimensionException.html" title="class in matlabcontrol.extensions">MatlabNumericArray.ArrayDimensionException</A></CODE> - if number of indices is not the number of dimensions
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the indices are out of bound</DL>
</DD>
</DL>
<HR>

<A NAME="getImaginaryValue(int...)"><!-- --></A><H3>
getImaginaryValue</H3>
<PRE>
public double <B>getImaginaryValue</B>(int...&nbsp;indices)</PRE>
<DL>
<DD>Gets the imaginary value at the specified <code>indices</code>. The amount of indices provided must be the number of
 dimensions in the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - 
<DT><B>Returns:</B><DD>imaginary value at <code>indices</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.ArrayDimensionException.html" title="class in matlabcontrol.extensions">MatlabNumericArray.ArrayDimensionException</A></CODE> - if number of indices is not the number of dimensions
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the indices are out of bound
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the array is real</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public int <B>getDimensions</B>()</PRE>
<DL>
<DD>The number of dimensions this array has.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="getLengths()"><!-- --></A><H3>
getLengths</H3>
<PRE>
public int[] <B>getLengths</B>()</PRE>
<DL>
<DD>Returns the lengths of each dimension with respect to their index. In MATLAB the first dimension (0 index in the
 returned integer array) is the row length. The second dimension is the column length. The third dimension and
 beyond are pages. The length of the returned array will be the number of dimensions returned by
 <A HREF="../../matlabcontrol/extensions/MatlabNumericArray.html#getDimensions()"><CODE>getDimensions()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>lengths</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>The length of the underlying linear array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>length</DL>
</DD>
</DL>
<HR>

<A NAME="getRealArray(matlabcontrol.extensions.MatlabNumericArray.DoubleArrayType)"><!-- --></A><H3>
getRealArray</H3>
<PRE>
public &lt;T&gt; T <B>getRealArray</B>(<A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Returns a <code>double</code> array of type <code>T</code> that holds the real values from the MATLAB array.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.ArrayDimensionException.html" title="class in matlabcontrol.extensions">MatlabNumericArray.ArrayDimensionException</A></CODE> - if the array is not of the dimension specified by <code>type</code></DL>
</DD>
</DL>
<HR>

<A NAME="getRealArray2D()"><!-- --></A><H3>
getRealArray2D</H3>
<PRE>
public double[][] <B>getRealArray2D</B>()</PRE>
<DL>
<DD>Equivalent to <code>getRealArray(DoubleArrayType.DIM_2)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.ArrayDimensionException.html" title="class in matlabcontrol.extensions">MatlabNumericArray.ArrayDimensionException</A></CODE> - if the array is not a two dimensional array</DL>
</DD>
</DL>
<HR>

<A NAME="getRealArray3D()"><!-- --></A><H3>
getRealArray3D</H3>
<PRE>
public double[][][] <B>getRealArray3D</B>()</PRE>
<DL>
<DD>Equivalent to <code>getRealArray(DoubleArrayType.DIM_3)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.ArrayDimensionException.html" title="class in matlabcontrol.extensions">MatlabNumericArray.ArrayDimensionException</A></CODE> - if the array is not a three dimensional array</DL>
</DD>
</DL>
<HR>

<A NAME="getRealArray4D()"><!-- --></A><H3>
getRealArray4D</H3>
<PRE>
public double[][][][] <B>getRealArray4D</B>()</PRE>
<DL>
<DD>Equivalent to <code>getRealArray(DoubleArrayType.DIM_4)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.ArrayDimensionException.html" title="class in matlabcontrol.extensions">MatlabNumericArray.ArrayDimensionException</A></CODE> - if the array is not a four dimensional array</DL>
</DD>
</DL>
<HR>

<A NAME="getImaginaryArray(matlabcontrol.extensions.MatlabNumericArray.DoubleArrayType)"><!-- --></A><H3>
getImaginaryArray</H3>
<PRE>
public &lt;T&gt; T <B>getImaginaryArray</B>(<A HREF="../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Returns a <code>double</code> array of type <code>T</code> that holds the imaginary values from the MATLAB array.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.ArrayDimensionException.html" title="class in matlabcontrol.extensions">MatlabNumericArray.ArrayDimensionException</A></CODE> - if the array is not of the dimension specified by <code>type</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the array is real</DL>
</DD>
</DL>
<HR>

<A NAME="getImaginaryArray2D()"><!-- --></A><H3>
getImaginaryArray2D</H3>
<PRE>
public double[][] <B>getImaginaryArray2D</B>()</PRE>
<DL>
<DD>Equivalent to <code>getImaginaryArray(DoubleArrayType.DIM_2)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.ArrayDimensionException.html" title="class in matlabcontrol.extensions">MatlabNumericArray.ArrayDimensionException</A></CODE> - if the array is not a two dimensional array
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the array is real</DL>
</DD>
</DL>
<HR>

<A NAME="getImaginaryArray3D()"><!-- --></A><H3>
getImaginaryArray3D</H3>
<PRE>
public double[][][] <B>getImaginaryArray3D</B>()</PRE>
<DL>
<DD>Equivalent to <code>getImaginaryArray(DoubleArrayType.DIM_3)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.ArrayDimensionException.html" title="class in matlabcontrol.extensions">MatlabNumericArray.ArrayDimensionException</A></CODE> - if the array is not a three dimensional array
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the array is real</DL>
</DD>
</DL>
<HR>

<A NAME="getImaginaryArray4D()"><!-- --></A><H3>
getImaginaryArray4D</H3>
<PRE>
public double[][][][] <B>getImaginaryArray4D</B>()</PRE>
<DL>
<DD>Equivalent to <code>getImaginaryArray(DoubleArrayType.DIM_4)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../matlabcontrol/extensions/MatlabNumericArray.ArrayDimensionException.html" title="class in matlabcontrol.extensions">MatlabNumericArray.ArrayDimensionException</A></CODE> - if the array is not a four dimensional array
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the array is real</DL>
</DD>
</DL>
<HR>

<A NAME="isReal()"><!-- --></A><H3>
isReal</H3>
<PRE>
public boolean <B>isReal</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the array has no imaginary values, <code>false</code> otherwise. Equivalent to the MATLAB
 <code>isreal</code> function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a brief description of this array. The exact details of this representation are unspecified and are
 subject to change.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatlabNumericArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabDataCallback.html" title="interface in matlabcontrol.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../matlabcontrol/extensions/MatlabNumericArray.ArrayDimensionException.html" title="class in matlabcontrol.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?matlabcontrol/extensions/MatlabNumericArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatlabNumericArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
