<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jul 08 16:23:58 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
matlabcontrol.extensions (matlabcontrol Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../matlabcontrol/extensions/package-summary.html" target="classFrame">matlabcontrol.extensions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallbackMatlabProxy.MatlabCallback.html" title="interface in matlabcontrol.extensions" target="classFrame"><I>CallbackMatlabProxy.MatlabCallback</I></A>
<BR>
<A HREF="CallbackMatlabProxy.MatlabDataCallback.html" title="interface in matlabcontrol.extensions" target="classFrame"><I>CallbackMatlabProxy.MatlabDataCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallbackMatlabProxy.html" title="class in matlabcontrol.extensions" target="classFrame">CallbackMatlabProxy</A>
<BR>
<A HREF="MatlabNumericArray.html" title="class in matlabcontrol.extensions" target="classFrame">MatlabNumericArray</A>
<BR>
<A HREF="MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions" target="classFrame">MatlabNumericArray.DoubleArrayType</A>
<BR>
<A HREF="MatlabProxyLogger.html" title="class in matlabcontrol.extensions" target="classFrame">MatlabProxyLogger</A>
<BR>
<A HREF="MatlabTypeConverter.html" title="class in matlabcontrol.extensions" target="classFrame">MatlabTypeConverter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatlabNumericArray.ArrayDimensionException.html" title="class in matlabcontrol.extensions" target="classFrame">MatlabNumericArray.ArrayDimensionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
