<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jul 08 16:23:58 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class matlabcontrol.extensions.MatlabNumericArray.DoubleArrayType (matlabcontrol Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class matlabcontrol.extensions.MatlabNumericArray.DoubleArrayType (matlabcontrol Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?matlabcontrol/extensions//class-useMatlabNumericArray.DoubleArrayType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatlabNumericArray.DoubleArrayType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>matlabcontrol.extensions.MatlabNumericArray.DoubleArrayType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#matlabcontrol.extensions"><B>matlabcontrol.extensions</B></A></TD>
<TD>Extensions which enhance <A HREF="../../../matlabcontrol/MatlabProxy.html" title="class in matlabcontrol"><CODE>MatlabProxy</CODE></A>'s capabilities.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="matlabcontrol.extensions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A> in <A HREF="../../../matlabcontrol/extensions/package-summary.html">matlabcontrol.extensions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../matlabcontrol/extensions/package-summary.html">matlabcontrol.extensions</A> declared as <A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][]&gt;</CODE></FONT></TD>
<TD><CODE><B>MatlabNumericArray.DoubleArrayType.</B><B><A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#DIM_2">DIM_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of <code>double[][]</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][][]&gt;</CODE></FONT></TD>
<TD><CODE><B>MatlabNumericArray.DoubleArrayType.</B><B><A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#DIM_3">DIM_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of <code>double[][][]</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][][][]&gt;</CODE></FONT></TD>
<TD><CODE><B>MatlabNumericArray.DoubleArrayType.</B><B><A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#DIM_4">DIM_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of <code>double[][][][]</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][][][][]&gt;</CODE></FONT></TD>
<TD><CODE><B>MatlabNumericArray.DoubleArrayType.</B><B><A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#DIM_5">DIM_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of <code>double[][][][][]</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][][][][][]&gt;</CODE></FONT></TD>
<TD><CODE><B>MatlabNumericArray.DoubleArrayType.</B><B><A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#DIM_6">DIM_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of <code>double[][][][][][]</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][][][][][][]&gt;</CODE></FONT></TD>
<TD><CODE><B>MatlabNumericArray.DoubleArrayType.</B><B><A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#DIM_7">DIM_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of <code>double[][][][][][][]</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][][][][][][][]&gt;</CODE></FONT></TD>
<TD><CODE><B>MatlabNumericArray.DoubleArrayType.</B><B><A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#DIM_8">DIM_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of <code>double[][][][][][][][]</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;double[][][][][][][][][]&gt;</CODE></FONT></TD>
<TD><CODE><B>MatlabNumericArray.DoubleArrayType.</B><B><A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#DIM_9">DIM_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of <code>double[][][][][][][][][]</code> class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../matlabcontrol/extensions/package-summary.html">matlabcontrol.extensions</A> that return <A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MatlabNumericArray.DoubleArrayType.</B><B><A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#getInstance(java.lang.Class)">getInstance</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;arrayType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an instance of <code>DoubleArrayType&lt;T&gt;</code> where <code>T</code> is the type of <code>arrayType</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../matlabcontrol/extensions/package-summary.html">matlabcontrol.extensions</A> with parameters of type <A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MatlabNumericArray.</B><B><A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.html#getImaginaryArray(matlabcontrol.extensions.MatlabNumericArray.DoubleArrayType)">getImaginaryArray</A></B>(<A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>double</code> array of type <code>T</code> that holds the imaginary values from the MATLAB array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MatlabNumericArray.</B><B><A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.html#getRealArray(matlabcontrol.extensions.MatlabNumericArray.DoubleArrayType)">getRealArray</A></B>(<A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>double</code> array of type <code>T</code> that holds the real values from the MATLAB array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../matlabcontrol/extensions/package-summary.html">matlabcontrol.extensions</A> with parameters of type <A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.html#MatlabNumericArray(matlabcontrol.extensions.MatlabNumericArray.DoubleArrayType, T, T)">MatlabNumericArray</A></B>(<A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>&lt;T&gt;&nbsp;type,
                   T&nbsp;real,
                   T&nbsp;imaginary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a numeric array from Java arrays that can be transferred to MATLAB.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?matlabcontrol/extensions//class-useMatlabNumericArray.DoubleArrayType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatlabNumericArray.DoubleArrayType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
