Putting a folder here does not add the folder to the toolbox path by itself:
* Every path that should be added must include an env_add.m file (which can be empty),
  this is not recursive, instead every directory must be marked by its own.
  If the env_add.m file is not empty, its first line must evaluate to true for the path to 
  be included -- this is useful, e.g., to selectively include Linux or Windows versions of toolboxes.
* Some toolboxes are better loaded by executing a script (e.g., eeglab). This is achieved
  by putting an env_exec.m file into the directory containing the loader script, and listing
  the commands to be executed in there (in regular MATLAB syntax).
* You can have binaries automatically compiled on a per-directory basis, by adding a env_compile.m file 
  into the directories containing the sources. The env_compile.m file may specify additional compiler inputs
  as Parameter=Value; assignments. The valid parameters are those of the function hlp_trycompile.

