<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.deploytool" plugin-version="1.0">
  <configuration target="target.standalone" target-name="Standalone Application" name="build" location="bcilab:/" file="bcilab:/build.prj">
    <param.project.name>bcilab:/build.prj</param.project.name>
    <param.target.type>Standalone Application</param.target.type>
    <param.appname>build</param.appname>
    <param.intermediate>${PROJECT_ROOT}/build/src</param.intermediate>
    <param.output>${PROJECT_ROOT}/build/distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>bioinfo</item>
      <item>curvefit</item>
      <item>images</item>
      <item>instrument</item>
      <item>optim</item>
      <item>distcomp</item>
      <item>signal</item>
      <item>stats</item>
      <item>wavelet</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.user.only.registration>false</param.user.only.registration>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.warnings />
      <param.version />
      <param.user.only.registration />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/bcilab.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/build/dependency_list.m</file>
      <file>${PROJECT_ROOT}/code</file>
      <file>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/plugins/dipfit2.3/private</file>
      <file>${PROJECT_ROOT}/dependencies/fileio-2014-06-22/private</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="readme.txt" location="${PROJECT_ROOT}/build/distrib" optional="true">bcilab:/build/distrib/readme.txt</file>
      <file name="build" location="${PROJECT_ROOT}/build/distrib" optional="false">bcilab:/build/distrib/build</file>
      <file name="run_build.sh" location="${PROJECT_ROOT}/build/distrib" optional="false">bcilab:/build/distrib/run_build.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/common/pkgs/MATLAB/R2012b</root>
      <path>
        <directory>/home/christian/.bcilab/code/scripts</directory>
        <directory>/home/christian/.bcilab/code/paradigms</directory>
        <directory>/home/christian/.bcilab/code/machine_learning</directory>
        <directory>/home/christian/.bcilab/code/dataset_editing</directory>
        <directory>/home/christian/.bcilab/code/filters</directory>
        <directory>/home/christian/.bcilab/code/dependencies</directory>
        <directory>${PROJECT_ROOT}/dependencies</directory>
        <directory>${PROJECT_ROOT}/dependencies/BioSemi-2010-11-19/build-computing-0-10.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/BioSemi-2010-11-19/build-client64-80.sdsc.edu</directory>
        <directory>${PROJECT_ROOT}/dependencies/BioSemi-2010-11-19/build-bluffing-vm</directory>
        <directory>${PROJECT_ROOT}/dependencies/BioSemi-2010-11-19</directory>
        <directory>${PROJECT_ROOT}/dependencies/CStrAinBP-2009-09-13/build-computing-0-10.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/CStrAinBP-2009-09-13/build-client64-120.sdsc.edu</directory>
        <directory>${PROJECT_ROOT}/dependencies/CStrAinBP-2009-09-13/build-bluffing-vm</directory>
        <directory>${PROJECT_ROOT}/dependencies/CStrAinBP-2009-09-13/build-Jordan</directory>
        <directory>${PROJECT_ROOT}/dependencies/CStrAinBP-2009-09-13/build-Gracing.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/CStrAinBP-2009-09-13</directory>
        <directory>${PROJECT_ROOT}/dependencies/DAL-1.01</directory>
        <directory>${PROJECT_ROOT}/dependencies/EEGlabImport-1.00</directory>
        <directory>${PROJECT_ROOT}/dependencies/FastICA-2.5</directory>
        <directory>${PROJECT_ROOT}/dependencies/KernelICA-1.2/build-computing-0-10.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/KernelICA-1.2/build-client64-120.sdsc.edu</directory>
        <directory>${PROJECT_ROOT}/dependencies/KernelICA-1.2/build-bluffing-vm</directory>
        <directory>${PROJECT_ROOT}/dependencies/KernelICA-1.2/build-Jordan</directory>
        <directory>${PROJECT_ROOT}/dependencies/KernelICA-1.2/build-Gracing.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/KernelICA-1.2</directory>
        <directory>${PROJECT_ROOT}/dependencies/LBPA40-atlas-2011-04-28</directory>
        <directory>${PROJECT_ROOT}/dependencies/NESTA-1.1</directory>
        <directory>${PROJECT_ROOT}/dependencies/NESTA-1.1/Misc</directory>
        <directory>${PROJECT_ROOT}/dependencies/NESTA-1.1/RecPF_v1.1/solver</directory>
        <directory>${PROJECT_ROOT}/dependencies/OSC-2009-01-23/Linux</directory>
        <directory>${PROJECT_ROOT}/dependencies/PropertyGrid-2010-09-16-mod</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/documentation</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/est</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/est/mvar</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/est/mvar/solvers</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/CUDA_ADMM</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/DEKF</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/DEKF/DEKF</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/EffectSizeToolbox_v1.2</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/Factorize</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/Factorize/Factorize</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/Factorize/Factorize/Test</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/Factorize/Factorize/html</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/MBoxtest</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/arfit</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/brainmovie0.1</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/chronux</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/cprintf_11jun2009</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/cvx</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/dal_ver1.05</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/iso2mesh</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/iso2mesh/bin</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/iso2mesh/doc</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/iso2mesh/sample</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/matlab</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/matlab/statistics_toolbox</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/misc</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/mobilab</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/mobilab/bipolar_colormap</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/mobilab/bipolar_colormap/html</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/mobilab/skin</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/mobilab/skin/.svn</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/mobilab/skin/.svn/prop-base</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/mobilab/skin/.svn/text-base</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/regu</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/regu/regu</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/ssm-1.0.1</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/ssm-1.0.1/ssm-release</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/ssm-1.0.1/ssm-release/csrc</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/ssm-1.0.1/ssm-release/demos</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/ssm-1.0.1/ssm-release/demos/data</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/ssm-1.0.1/ssm-release/tramo</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/tsa</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/external/tsa/minimal</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/grp</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/grp/bayes</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/gui</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/hlp</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/onl</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/pop</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/pre</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/resources</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/resources/headmodels</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/resources/sim</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/resources/standard_BEM</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/resources/standard_BEM/.svn</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/resources/standard_BEM/.svn/prop-base</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/resources/standard_BEM/.svn/text-base</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/resources/standard_BEM/elec</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/resources/standard_BEM/elec/.svn</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/resources/standard_BEM/elec/.svn/text-base</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/resources/standard_BEM/skin</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/resources/standard_BEM/skin/.svn</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/resources/standard_BEM/skin/.svn/prop-base</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/resources/standard_BEM/skin/.svn/text-base</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/scripts</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/sim</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/sim/examples</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/sloc</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/stat</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/stat/smoothing</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/utils</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/utils/apcluster</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/utils/arrow3d</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/utils/columnlegend</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/utils/columnlegend/columnlegend</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/utils/export_fig</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/utils/export_fig/.ignore</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/utils/imgaussian_version1a</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/utils/matlab2013_fcns</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/utils/mdmp</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/utils/mtimesx_20110223</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/utils/multiWaitbar</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/utils/plotboxpos</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/utils/shadedErrorBar</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/utils/squish</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/utils/varycolor</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/utils/wildcardsearch</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/vis</directory>
        <directory>${PROJECT_ROOT}/dependencies/SIFT-private/vis/online</directory>
        <directory>${PROJECT_ROOT}/dependencies/SVMlight-6.01</directory>
        <directory>${PROJECT_ROOT}/dependencies/SVMlight-6.01/src/build-Gracing.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/SVMlight-6.01/src/build-Jordan</directory>
        <directory>${PROJECT_ROOT}/dependencies/SVMlight-6.01/src/build-bluffing-vm</directory>
        <directory>${PROJECT_ROOT}/dependencies/SVMlight-6.01/src/build-client64-120.sdsc.edu</directory>
        <directory>${PROJECT_ROOT}/dependencies/SVMlight-6.01/src/build-computing-0-10.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/SVMperf-3.10/build-computing-0-10.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/SVMperf-3.10/build-client64-120.sdsc.edu</directory>
        <directory>${PROJECT_ROOT}/dependencies/SVMperf-3.10/build-Gracing.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/SVMperf-3.10</directory>
        <directory>${PROJECT_ROOT}/dependencies/Scheduling-1.1/build-javaclasses</directory>
        <directory>${PROJECT_ROOT}/dependencies/Scheduling-1.1</directory>
        <directory>${PROJECT_ROOT}/dependencies/SparseBayes-2.0</directory>
        <directory>${PROJECT_ROOT}/dependencies/Talairach-2009-11-02</directory>
        <directory>${PROJECT_ROOT}/dependencies/adigator-0.4.1/lib</directory>
        <directory>${PROJECT_ROOT}/dependencies/adigator-0.4.1/util</directory>
        <directory>${PROJECT_ROOT}/dependencies/amica-2011-08-23</directory>
        <directory>${PROJECT_ROOT}/dependencies/asr-matlab-2012-09-12</directory>
        <directory>${PROJECT_ROOT}/dependencies/bayes_logit-0.1.2</directory>
        <directory>${PROJECT_ROOT}/dependencies/beamica-2013-8-18</directory>
        <directory>${PROJECT_ROOT}/dependencies/chronux/spectral_analysis/continuous</directory>
        <directory>${PROJECT_ROOT}/dependencies/chronux/spectral_analysis/helper</directory>
        <directory>${PROJECT_ROOT}/dependencies/chronux/spectral_analysis/hybrid</directory>
        <directory>${PROJECT_ROOT}/dependencies/chronux/spectral_analysis/plots</directory>
        <directory>${PROJECT_ROOT}/dependencies/chronux/spectral_analysis/pointbinned</directory>
        <directory>${PROJECT_ROOT}/dependencies/chronux/spectral_analysis/pointtimes</directory>
        <directory>${PROJECT_ROOT}/dependencies/chronux/spectral_analysis/specscope</directory>
        <directory>${PROJECT_ROOT}/dependencies/chronux/spectral_analysis/statistical_tests</directory>
        <directory>${PROJECT_ROOT}/dependencies/covariancetoolbox-2013-07-13/lib/classification</directory>
        <directory>${PROJECT_ROOT}/dependencies/covariancetoolbox-2013-07-13/lib/distance</directory>
        <directory>${PROJECT_ROOT}/dependencies/covariancetoolbox-2013-07-13/lib/estimation</directory>
        <directory>${PROJECT_ROOT}/dependencies/covariancetoolbox-2013-07-13/lib/geodesic</directory>
        <directory>${PROJECT_ROOT}/dependencies/covariancetoolbox-2013-07-13/lib/jointdiag</directory>
        <directory>${PROJECT_ROOT}/dependencies/covariancetoolbox-2013-07-13/lib/mean</directory>
        <directory>${PROJECT_ROOT}/dependencies/covariancetoolbox-2013-07-13/lib/potato</directory>
        <directory>${PROJECT_ROOT}/dependencies/covariancetoolbox-2013-07-13/lib/riemann</directory>
        <directory>${PROJECT_ROOT}/dependencies/covariancetoolbox-2013-07-13/lib/simulation</directory>
        <directory>${PROJECT_ROOT}/dependencies/covariancetoolbox-2013-07-13/lib/visu</directory>
        <directory>${PROJECT_ROOT}/dependencies/cvx-1.21.b795</directory>
        <directory>${PROJECT_ROOT}/dependencies/cvx-1.21.b795/builtins</directory>
        <directory>${PROJECT_ROOT}/dependencies/cvx-1.21.b795/commands</directory>
        <directory>${PROJECT_ROOT}/dependencies/cvx-1.21.b795/functions</directory>
        <directory>${PROJECT_ROOT}/dependencies/cvx-1.21.b795/lib</directory>
        <directory>${PROJECT_ROOT}/dependencies/cvx-1.21.b795/structures</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/functions</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/functions/adminfunc</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/functions/guifunc</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/functions/javachatfunc</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/functions/miscfunc</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/functions/popfunc</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/functions/resources</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/functions/sigprocfunc</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/functions/statistics</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/functions/studyfunc</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/functions/timefreqfunc</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/plugins</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/plugins/ANTeepimport1.10</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/plugins/BDFimport1.10</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/plugins/Cogniscan1.1</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/plugins/INSTEPascimport1.00</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/plugins/MFFimport1.00</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/plugins/NeurOne1.0.3.2</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/plugins/NihonKoden0.10</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/plugins/WearableSensing1.09</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/plugins/biopac1.00</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/plugins/bva-io1.5.12</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/plugins/ctfimport1.04</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/plugins/dipfit2.3</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/plugins/erpssimport1.01</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/plugins/firfilt1.6.1</directory>
        <directory>${PROJECT_ROOT}/dependencies/eeglab13_4_4b/plugins/loadhdf51.0</directory>
        <directory>${PROJECT_ROOT}/dependencies/fastmedfilt1d-2014-11-06/build-computing-0-10.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/fastmedfilt1d-2014-11-06/build-Jordan</directory>
        <directory>${PROJECT_ROOT}/dependencies/fastmedfilt1d-2014-11-06</directory>
        <directory>${PROJECT_ROOT}/dependencies/fileio-2014-06-22</directory>
        <directory>${PROJECT_ROOT}/dependencies/glm-ie_v1.5</directory>
        <directory>${PROJECT_ROOT}/dependencies/glm-ie_v1.5/inf</directory>
        <directory>${PROJECT_ROOT}/dependencies/glm-ie_v1.5/mat</directory>
        <directory>${PROJECT_ROOT}/dependencies/glm-ie_v1.5/pen</directory>
        <directory>${PROJECT_ROOT}/dependencies/glm-ie_v1.5/pls</directory>
        <directory>${PROJECT_ROOT}/dependencies/glm-ie_v1.5/pot</directory>
        <directory>${PROJECT_ROOT}/dependencies/glmnet_matlab-2010-09-27</directory>
        <directory>${PROJECT_ROOT}/dependencies/gmmbayestb-v1.0</directory>
        <directory>${PROJECT_ROOT}/dependencies/graphViz4Matlab-2010-04-29</directory>
        <directory>${PROJECT_ROOT}/dependencies/graphViz4Matlab-2010-04-29/layouts</directory>
        <directory>${PROJECT_ROOT}/dependencies/graphViz4Matlab-2010-04-29/util</directory>
        <directory>${PROJECT_ROOT}/dependencies/hkl-3.0/build-computing-0-10.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/hkl-3.0/build-client64-120.sdsc.edu</directory>
        <directory>${PROJECT_ROOT}/dependencies/hkl-3.0/build-bluffing-vm</directory>
        <directory>${PROJECT_ROOT}/dependencies/hkl-3.0/build-Jordan</directory>
        <directory>${PROJECT_ROOT}/dependencies/hkl-3.0/build-Gracing.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/hkl-3.0/build-Christian-PC</directory>
        <directory>${PROJECT_ROOT}/dependencies/hkl-3.0</directory>
        <directory>${PROJECT_ROOT}/dependencies/jsonlab</directory>
        <directory>${PROJECT_ROOT}/dependencies/liblbfgs-2011-12-19/build-computing-0-10.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/liblbfgs-2011-12-19/build-client64-80.sdsc.edu</directory>
        <directory>${PROJECT_ROOT}/dependencies/liblbfgs-2011-12-19/build-bluffing-vm</directory>
        <directory>${PROJECT_ROOT}/dependencies/liblbfgs-2011-12-19/build-bluffing</directory>
        <directory>${PROJECT_ROOT}/dependencies/liblbfgs-2011-12-19/build-Jordan</directory>
        <directory>${PROJECT_ROOT}/dependencies/liblbfgs-2011-12-19</directory>
        <directory>${PROJECT_ROOT}/dependencies/liblinear-2.01/matlab/build-computing-0-4.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/liblsl-Matlab</directory>
        <directory>${PROJECT_ROOT}/dependencies/liblsl-Matlab/mex/build-Christian-PC</directory>
        <directory>${PROJECT_ROOT}/dependencies/liblsl-Matlab/mex/build-Jordan</directory>
        <directory>${PROJECT_ROOT}/dependencies/liblsl-Matlab/mex/build-bluffing-vm</directory>
        <directory>${PROJECT_ROOT}/dependencies/liblsl-Matlab/mex/build-client64-80.sdsc.edu</directory>
        <directory>${PROJECT_ROOT}/dependencies/liblsl-Matlab/mex/build-computing-0-0.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/liblsl-Matlab/mex/build-computing-0-10.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/m2html-1.5</directory>
        <directory>${PROJECT_ROOT}/dependencies/matlabcontrol-4.0.0</directory>
        <directory>${PROJECT_ROOT}/dependencies/mexutils-2013-11-11/available_in_newer_matlabs/build-Jordan</directory>
        <directory>${PROJECT_ROOT}/dependencies/mexutils-2013-11-11/available_in_newer_matlabs/build-computing-0-10.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/mexutils-2013-11-11/available_in_newer_matlabs/build-computing-0-4.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/mexutils-2013-11-11/available_in_newer_matlabs/fallback</directory>
        <directory>${PROJECT_ROOT}/dependencies/mexutils-2013-11-11/not_available_in_matlab/build-Jordan</directory>
        <directory>${PROJECT_ROOT}/dependencies/mexutils-2013-11-11/not_available_in_matlab/build-computing-0-10.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/mexutils-2013-11-11/not_available_in_matlab/build-computing-0-6.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/mexutils-2013-11-11/not_available_in_matlab/fallback</directory>
        <directory>${PROJECT_ROOT}/dependencies/mlunit-1.5.1</directory>
        <directory>${PROJECT_ROOT}/dependencies/nolte_haufe_toolbox/haufe</directory>
        <directory>${PROJECT_ROOT}/dependencies/nolte_haufe_toolbox/misc</directory>
        <directory>${PROJECT_ROOT}/dependencies/nolte_haufe_toolbox/nolte</directory>
        <directory>${PROJECT_ROOT}/dependencies/nth_element-0.87/build-Jordan</directory>
        <directory>${PROJECT_ROOT}/dependencies/nth_element-0.87/build-computing-0-10.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/rica-1.0</directory>
        <directory>${PROJECT_ROOT}/dependencies/rwt-3.0/code</directory>
        <directory>${PROJECT_ROOT}/dependencies/rwt-3.0/mex/build-Jordan</directory>
        <directory>${PROJECT_ROOT}/dependencies/rwt-3.0/mex/build-computing-0-10.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/tcp_udp_ip-2.0.6</directory>
        <directory>${PROJECT_ROOT}/dependencies/tftb-0.2/mfiles</directory>
        <directory>${PROJECT_ROOT}/dependencies/tsne-2008</directory>
        <directory>${PROJECT_ROOT}/dependencies/uitabpanel-2006-06-26</directory>
        <directory>${PROJECT_ROOT}/dependencies/unlocbox-1.1.70</directory>
        <directory>${PROJECT_ROOT}/dependencies/unlocbox-1.1.70/misc</directory>
        <directory>${PROJECT_ROOT}/dependencies/unlocbox-1.1.70/prox</directory>
        <directory>${PROJECT_ROOT}/dependencies/unlocbox-1.1.70/prox/misc</directory>
        <directory>${PROJECT_ROOT}/dependencies/unlocbox-1.1.70/solver</directory>
        <directory>${PROJECT_ROOT}/dependencies/unlocbox-1.1.70/solver/misc</directory>
        <directory>${PROJECT_ROOT}/dependencies/upfirdn2-2011-03-03/build-computing-0-10.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/upfirdn2-2011-03-03/build-client64-120.sdsc.edu</directory>
        <directory>${PROJECT_ROOT}/dependencies/upfirdn2-2011-03-03/build-bluffing-vm</directory>
        <directory>${PROJECT_ROOT}/dependencies/upfirdn2-2011-03-03/build-Jordan</directory>
        <directory>${PROJECT_ROOT}/dependencies/upfirdn2-2011-03-03/build-Gracing.local</directory>
        <directory>${PROJECT_ROOT}/dependencies/upfirdn2-2011-03-03</directory>
        <directory>${PROJECT_ROOT}/dependencies/vdpgm-2010-06-01</directory>
        <directory>${PROJECT_ROOT}/dependencies/xdfimport1.14</directory>
        <directory>${PROJECT_ROOT}/userdata</directory>
        <directory>${PROJECT_ROOT}/userscripts</directory>
        <directory>${PROJECT_ROOT}/build</directory>
        <directory>${PROJECT_ROOT}/code</directory>
        <directory>${PROJECT_ROOT}/code/arguments</directory>
        <directory>${PROJECT_ROOT}/code/dataset_editing</directory>
        <directory>${PROJECT_ROOT}/code/environment</directory>
        <directory>${PROJECT_ROOT}/code/expressions</directory>
        <directory>${PROJECT_ROOT}/code/filters</directory>
        <directory>${PROJECT_ROOT}/code/filters/in_development</directory>
        <directory>${PROJECT_ROOT}/code/gui</directory>
        <directory>${PROJECT_ROOT}/code/helpers</directory>
        <directory>${PROJECT_ROOT}/code/io</directory>
        <directory>${PROJECT_ROOT}/code/keywords</directory>
        <directory>${PROJECT_ROOT}/code/machine_learning</directory>
        <directory>${PROJECT_ROOT}/code/misc</directory>
        <directory>${PROJECT_ROOT}/code/offline_analysis</directory>
        <directory>${PROJECT_ROOT}/code/online_analysis</directory>
        <directory>${PROJECT_ROOT}/code/online_plugins</directory>
        <directory>${PROJECT_ROOT}/code/online_plugins/BCI2000</directory>
        <directory>${PROJECT_ROOT}/code/online_plugins/BioSemi</directory>
        <directory>${PROJECT_ROOT}/code/online_plugins/BrainVisionRecorder</directory>
        <directory>${PROJECT_ROOT}/code/online_plugins/Examples</directory>
        <directory>${PROJECT_ROOT}/code/online_plugins/Generic</directory>
        <directory>${PROJECT_ROOT}/code/online_plugins/LSL</directory>
        <directory>${PROJECT_ROOT}/code/online_plugins/Neuroscan</directory>
        <directory>${PROJECT_ROOT}/code/online_plugins/OSC</directory>
        <directory>${PROJECT_ROOT}/code/online_plugins/SNAP</directory>
        <directory>${PROJECT_ROOT}/code/online_plugins/Simulated</directory>
        <directory>${PROJECT_ROOT}/code/online_plugins/TCP</directory>
        <directory>${PROJECT_ROOT}/code/paradigms</directory>
        <directory>${PROJECT_ROOT}/code/paradigms/in_development</directory>
        <directory>${PROJECT_ROOT}/code/parallel</directory>
        <directory>${PROJECT_ROOT}/code/queries</directory>
        <directory>${PROJECT_ROOT}/code/temp</directory>
        <directory>${PROJECT_ROOT}/code/utils</directory>
        <directory>${PROJECT_ROOT}/code/visualization</directory>
        <directory>${PROJECT_ROOT}/.</directory>
        <directory>/tmp</directory>
        <directory>/data/common/matlab/miscfunc</directory>
        <directory>/data/common/matlab/miscfunc/brainmovie</directory>
        <directory>/data/common/matlab/miscfunc/mmread</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/codetools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datafun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datamanager</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datatypes</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elmat</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/funfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/guide</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/helptools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/iofun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/matfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/ops</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/polyfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/randfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/sparfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/strfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timefun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/verctrl</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph2d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph3d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/plottools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/scribe</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specgraph</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/uitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/local</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/optimfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/slresolve</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/blocks</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/components</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/fixedandfloat</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/fixedandfloat/obsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/dee</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/MPlayIO</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/dataobjectwizard</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/blocks/library</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/blocks/obsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/AUTOSAR/AUTOSAR/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/AUTOSAR/AUTOSAR</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/accel</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/aerospace</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/automotive</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/industrial</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/simfeatures</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/simgeneral</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/glue</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/glue/studio</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/modeladvisor</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/modeladvisor/fixpt</directory>
        <directory>${MATLAB_ROOT}/toolbox/stateflow/stateflow</directory>
        <directory>${MATLAB_ROOT}/toolbox/stateflow/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/stateflow/sfdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/instrument</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine/numerics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine/options</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine/optim</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/slvnv</directory>
        <directory>${MATLAB_ROOT}/toolbox/slvnv/simcoverage</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/bioinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biolearning</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/microarray</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/mass_spec</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/proteins</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biomatrices</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/graphtheory</directory>
        <directory>${MATLAB_ROOT}/toolbox/ident/iddemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/ident/iddemos/examples</directory>
        <directory>${MATLAB_ROOT}/toolbox/eml/eml</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/matlab/utilities</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/simulink/utilities</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/matlab/utilities/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/simulink/utilities/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/matlab/utilities/init</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/matlab/vision</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/simulink/vision</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/filterdesign</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/multimedia</directory>
        <directory>${MATLAB_ROOT}/help/toolbox/robust/examples</directory>
        <directory>${MATLAB_ROOT}/toolbox/map/map</directory>
        <directory>${MATLAB_ROOT}/toolbox/map/mapgeodesy</directory>
        <directory>${MATLAB_ROOT}/toolbox/map/mapdisp</directory>
        <directory>${MATLAB_ROOT}/toolbox/map/mapformats</directory>
        <directory>${MATLAB_ROOT}/toolbox/map/mapproj</directory>
        <directory>${MATLAB_ROOT}/toolbox/map/mapdata</directory>
        <directory>${MATLAB_ROOT}/toolbox/map/mapdata/sdts</directory>
        <directory>${MATLAB_ROOT}/toolbox/sl3d/sl3d</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixedpoint/fidemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixpoint</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixpoint/fpca</directory>
        <directory>${MATLAB_ROOT}/toolbox/sldv/sldv</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrldemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolic</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolicdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biodemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/coreblocks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/cgir_fe</directory>
        <directory>${MATLAB_ROOT}/toolbox/globaloptim</directory>
        <directory>${MATLAB_ROOT}/toolbox/globaloptim/globaloptim</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/asynciolib</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/targetdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/asap2/asap2/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/asap2/asap2</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/asap2/asap2/user</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/common/can/blocks/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/common/can/blocks</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/common/can/blocks/tlc_c</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/common/tgtcommon</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/connectivity</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/pil</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtw/cgv/API</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtw/misra</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulinkcoder</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/sigbldr</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/eda/board</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optimdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/vxworks/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/vxworks/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/vxworks/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/vxworks/src</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/linux/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/linux/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/linux/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/linux/src</directory>
        <directory>${MATLAB_ROOT}/toolbox/pde</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/tic6000demos/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/tic6000demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/system</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/distcomp</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/user</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/mpi</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/cluster</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/gpu</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/array</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/emlcodermex</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/wavelet</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/wmultisig1d</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/wavedemo</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/compression</directory>
        <directory>${MATLAB_ROOT}/toolbox/database/dbdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/performance</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/performance/performancea</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/coverage</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics/plotoptions</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/codegendemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/map/mapdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/idelinkdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/adivdsp/vdspdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/eclipseide/eclipseidedemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/iarew/iarewdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/ccsdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/ccsdemos/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/simulink/dsp</directory>
        <directory>${MATLAB_ROOT}/toolbox/vision/visiondemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/adivdsp</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/adivdsp/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/adivdsp/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/adivdsp/vdspblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/adivdsp/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/eclipseide</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/eclipseide/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/eclipseide/registry</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/eclipseide/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/iarew</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/iarew/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/iarew/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/iarew/templates</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/ccsblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/ccslinkblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/ccslinkblks/rtdxsimblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/lic</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/envChecker</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/wrworkbench</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/wrworkbench/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/wrworkbench/registry</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/wrworkbench/wrworkbenchblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/tgtpref2</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/profiler</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/blks/tlc_c</directory>
        <directory>${MATLAB_ROOT}/help/toolbox/slcontrol/examples</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/blocks/sb2sl</directory>
        <directory>${MATLAB_ROOT}/toolbox/ident/ident</directory>
        <directory>${MATLAB_ROOT}/toolbox/ident/nlident</directory>
        <directory>${MATLAB_ROOT}/toolbox/ident/idobsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/ident/idguis</directory>
        <directory>${MATLAB_ROOT}/toolbox/ident/idutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/ident/idhelp</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/ecoder</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/ecoder/ecoderdemos/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/ecoder/ecoderdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/mpt</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/mpt/mpt</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/mpt/user_specific</directory>
        <directory>${MATLAB_ROOT}/toolbox/embeddedcoder</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dspblks/dspblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dspblks/dspmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/comm/commdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic5000/tic5000demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/upgradeadvisor</directory>
        <directory>${MATLAB_ROOT}/help/toolbox/dsp/examples</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/requirements</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/sldv</directory>
        <directory>${MATLAB_ROOT}/toolbox/geoweb/geoweb</directory>
        <directory>${MATLAB_ROOT}/toolbox/robust/robust</directory>
        <directory>${MATLAB_ROOT}/toolbox/robust/rctlmi</directory>
        <directory>${MATLAB_ROOT}/toolbox/robust/rctutil</directory>
        <directory>${MATLAB_ROOT}/toolbox/robust/rctdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/robust/rctobsolete/robust</directory>
        <directory>${MATLAB_ROOT}/toolbox/robust/rctobsolete/lmi</directory>
        <directory>${MATLAB_ROOT}/toolbox/robust/rctobsolete/mutools/commands</directory>
        <directory>${MATLAB_ROOT}/toolbox/robust/rctobsolete/mutools/subs</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/matlabcoder</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/profile</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/blackfin/blackfindemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/dsp</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/dsputilities</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/dsputilities/dspinit</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/dsputilities/dspmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nncontrol</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nndemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nndemos/nndatasets</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnadapt</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndatafun</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnderivative</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndistance</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndivision</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitlayer</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitnetwork</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitweight</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnlearn</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetinput</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetwork</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnperformance</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnplot</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnprocess</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnsearch</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntopology</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntrain</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntransfer</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnweight</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnguis</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnobsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic5000</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic5000/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic5000/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic5000/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/slcontrol/slctrldemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/can</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/can/canblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/can/canmasks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/can/canmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler/compilerdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/instrument/instrumentdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/filterdesignlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/pctdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/stm/stmdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/comm/comm</directory>
        <directory>${MATLAB_ROOT}/toolbox/comm/commutilities/comminit</directory>
        <directory>${MATLAB_ROOT}/toolbox/comm/commutilities/commmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/comm/commutilities</directory>
        <directory>${MATLAB_ROOT}/toolbox/comm/commdeprecated</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/stats</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/classreg</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/intelhost/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/curvefit</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/splines</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/cftoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/sftoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/windows/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/windows/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/windows/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/errorhandler</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/xmakefile</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/hookpoints</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/spcuilib</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/curvefitdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/sl3d/sl3ddemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/fixedpoint</directory>
        <directory>${MATLAB_ROOT}/toolbox/instrument/instrument</directory>
        <directory>${MATLAB_ROOT}/toolbox/instrument/instrumentblks/instrumentblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/instrument/instrumentblks/instrumentmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/instrument/instrumentblks/instrumentmasks</directory>
        <directory>${MATLAB_ROOT}/toolbox/finance/findemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timeseries</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/hds</directory>
        <directory>${MATLAB_ROOT}/toolbox/database/database</directory>
        <directory>${MATLAB_ROOT}/toolbox/database/vqb</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/audiovideo</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optim</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/sam/m3i</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/statslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/slcontrol/slcontrol</directory>
        <directory>${MATLAB_ROOT}/toolbox/slcontrol/slctrlguis</directory>
        <directory>${MATLAB_ROOT}/toolbox/slcontrol/slctrlutil</directory>
        <directory>${MATLAB_ROOT}/toolbox/slcontrol/slctrlobsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/siglib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/hwconnectinstaller</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/configset</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/shared</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/coder_foundation/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/coder_foundation/build</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/simtargets</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/curvefitlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/optimlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/realtime</directory>
        <directory>${MATLAB_ROOT}/toolbox/realtime/realtime</directory>
        <directory>${MATLAB_ROOT}/toolbox/realtime/realtime/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/blackfin</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/blackfin/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/blackfin/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/blackfin/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/comparisons</directory>
        <directory>${MATLAB_ROOT}/toolbox/stm/stm</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/coder/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/iodata/iomap</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/hdlshared</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/dspdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/fixedandfloat/fxpdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/globaloptim/globaloptimdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/measure</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/imageslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/float2fixed</directory>
        <directory>${MATLAB_ROOT}/help/toolbox/control/examples</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/slcontrollib</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaq</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqblks/imaqblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqblks/imaqmasks</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqblks/imaqmex</directory>
        <directory>${MATLAB_ROOT}/help/toolbox/comm/examples</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/colorspaces</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/images</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imuitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptformats</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dastudio</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dastudio/depviewer</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/mapgeodesy</directory>
        <directory>${MATLAB_ROOT}/toolbox/vision/vision</directory>
        <directory>${MATLAB_ROOT}/toolbox/vision/visionutilities</directory>
        <directory>${MATLAB_ROOT}/toolbox/vision/visionutilities/visioninit</directory>
        <directory>${MATLAB_ROOT}/toolbox/vision/visionutilities/visionmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/apps</directory>
        <directory>${MATLAB_ROOT}/toolbox/pde/pdedemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/finance/finance</directory>
        <directory>${MATLAB_ROOT}/toolbox/finance/calendar</directory>
        <directory>${MATLAB_ROOT}/toolbox/finance/finsupport</directory>
        <directory>${MATLAB_ROOT}/toolbox/finance/ftseries</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/imaqlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/blks/sysobj_mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtwdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtwdemos/rsimdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/control</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrlguis</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrlobsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrlutil</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/rtiostream</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/signal</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigtools</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sptoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/tic2000demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/slvnv/reqmgt</directory>
        <directory>${MATLAB_ROOT}/toolbox/slvnv/slvnv</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixedpoint/fixedpointtool</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/imagesci</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/slproject</directory>
        <directory>${MATLAB_ROOT}/help/toolbox/vision/examples</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testconsole</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/statsdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/target</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation/utils/resource_config</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/etargets/etargets</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/etargets/etargets/demoutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixedpoint/fixedpoint</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/rptgen</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/maputils</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/sfun</directory>
      </path>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>2.6.32-431.11.2.el6.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

