Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=12-08-002_ERN.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20090805183300645799
Mk2=Stimulus,S201,889,1,0
Mk3=Stimulus,S 22,1645,1,0
Mk4=Stimulus,S102,1950,1,0
Mk5=Stimulus,S 11,2478,1,0
Mk6=Stimulus,S101,2740,1,0
Mk7=Stimulus,S 22,3311,1,0
Mk8=Stimulus,S102,3553,1,0
Mk9=Stimulus,S 21,4144,1,0
Mk10=Stimulus,S101,4396,1,0
Mk11=Stimulus,S 11,4977,1,0
Mk12=Stimulus,S101,5161,1,0
Mk13=Stimulus,S 11,5810,1,0
Mk14=Stimulus,S101,5972,1,0
Mk15=Stimulus,S 21,6643,1,0
Mk16=Stimulus,S101,6909,1,0
Mk17=Stimulus,S 12,7476,1,0
Mk18=Stimulus,S102,7645,1,0
Mk19=Stimulus,S 22,8308,1,0
Mk20=Stimulus,S201,8453,1,0
Mk21=Stimulus,S 12,9141,1,0
Mk22=Stimulus,S102,9352,1,0
Mk23=Stimulus,S 22,9974,1,0
Mk24=Stimulus,S102,10238,1,0
Mk25=Stimulus,S 21,10807,1,0
Mk26=Stimulus,S101,11119,1,0
Mk27=Stimulus,S 11,11640,1,0
Mk28=Stimulus,S202,11900,1,0
Mk29=Stimulus,S 12,12473,1,0
Mk30=Stimulus,S102,12693,1,0
Mk31=Stimulus,S 12,13306,1,0
Mk32=Stimulus,S102,13510,1,0
Mk33=Stimulus,S 12,14139,1,0
Mk34=Stimulus,S102,14354,1,0
Mk35=Stimulus,S 11,14972,1,0
Mk36=Stimulus,S101,15211,1,0
Mk37=Stimulus,S 11,15805,1,0
Mk38=Stimulus,S101,15982,1,0
Mk39=Stimulus,S 22,16638,1,0
Mk40=Stimulus,S102,16885,1,0
Mk41=Stimulus,S 12,17471,1,0
Mk42=Stimulus,S102,17671,1,0
Mk43=Stimulus,S 12,18304,1,0
Mk44=Stimulus,S102,18476,1,0
Mk45=Stimulus,S 22,19137,1,0
Mk46=Stimulus,S201,19290,1,0
Mk47=Stimulus,S 21,19970,1,0
Mk48=Stimulus,S101,20224,1,0
Mk49=Stimulus,S 11,20802,1,0
Mk50=Stimulus,S101,21037,1,0
Mk51=Stimulus,S 11,21635,1,0
Mk52=Stimulus,S101,21846,1,0
Mk53=Stimulus,S 12,22468,1,0
Mk54=Stimulus,S102,22623,1,0
Mk55=Stimulus,S 21,23301,1,0
Mk56=Stimulus,S101,23540,1,0
Mk57=Stimulus,S 12,24134,1,0
Mk58=Stimulus,S102,24401,1,0
Mk59=Stimulus,S 22,24967,1,0
Mk60=Stimulus,S102,25259,1,0
Mk61=Stimulus,S 21,25800,1,0
Mk62=Stimulus,S101,26021,1,0
Mk63=Stimulus,S 11,26633,1,0
Mk64=Stimulus,S101,26864,1,0
Mk65=Stimulus,S 22,27466,1,0
Mk66=Stimulus,S102,27699,1,0
Mk67=Stimulus,S 21,28299,1,0
Mk68=Stimulus,S101,28528,1,0
Mk69=Stimulus,S 21,29132,1,0
Mk70=Stimulus,S101,29391,1,0
Mk71=Stimulus,S 22,29965,1,0
Mk72=Stimulus,S102,30176,1,0
Mk73=Stimulus,S 11,30798,1,0
Mk74=Stimulus,S101,30963,1,0
Mk75=Stimulus,S 21,31631,1,0
Mk76=Stimulus,S101,31881,1,0
Mk77=Stimulus,S 21,32464,1,0
Mk78=Stimulus,S101,32694,1,0
Mk79=Stimulus,S 12,33296,1,0
Mk80=Stimulus,S102,33489,1,0
Mk81=Stimulus,S 22,34129,1,0
Mk82=Stimulus,S102,34401,1,0
Mk83=DC Correction,,34902,1,0
Mk84=Stimulus,S201,36914,1,0
Mk85=Stimulus,S 11,38967,1,0
Mk86=Stimulus,S101,39238,1,0
Mk87=Stimulus,S 21,39800,1,0
Mk88=Stimulus,S101,40095,1,0
Mk89=Stimulus,S 21,40633,1,0
Mk90=Stimulus,S101,40889,1,0
Mk91=Stimulus,S 21,41466,1,0
Mk92=Stimulus,S101,41720,1,0
Mk93=Stimulus,S 21,42299,1,0
Mk94=Stimulus,S101,42551,1,0
Mk95=Stimulus,S 21,43132,1,0
Mk96=Stimulus,S101,43354,1,0
Mk97=Stimulus,S 12,43965,1,0
Mk98=Stimulus,S102,44121,1,0
Mk99=Stimulus,S 21,44798,1,0
Mk100=Stimulus,S101,45030,1,0
Mk101=Stimulus,S 22,45631,1,0
Mk102=Stimulus,S102,45897,1,0
Mk103=Stimulus,S 12,46463,1,0
Mk104=Stimulus,S102,46637,1,0
Mk105=Stimulus,S 11,47296,1,0
Mk106=Stimulus,S101,47472,1,0
Mk107=Stimulus,S 21,48129,1,0
Mk108=Stimulus,S202,48277,1,0
Mk109=Stimulus,S 22,48962,1,0
Mk110=Stimulus,S102,49263,1,0
Mk111=Stimulus,S 12,49795,1,0
Mk112=Stimulus,S102,50025,1,0
Mk113=Stimulus,S 22,50628,1,0
Mk114=Stimulus,S102,50983,1,0
Mk115=Stimulus,S 21,51461,1,0
Mk116=Stimulus,S101,51682,1,0
Mk117=Stimulus,S 22,52294,1,0
Mk118=Stimulus,S102,52539,1,0
Mk119=Stimulus,S 21,53127,1,0
Mk120=Stimulus,S101,53461,1,0
Mk121=Stimulus,S 11,53960,1,0
Mk122=Stimulus,S101,54315,1,0
Mk123=Stimulus,S 11,54793,1,0
Mk124=Stimulus,S101,55220,1,0
Mk125=Stimulus,S 11,55626,1,0
Mk126=Stimulus,S101,55859,1,0
Mk127=Stimulus,S 22,56459,1,0
Mk128=Stimulus,S201,56782,1,0
Mk129=Stimulus,S 11,57292,1,0
Mk130=Stimulus,S 11,58125,1,0
Mk131=Stimulus,S101,58281,1,0
Mk132=Stimulus,S 22,58957,1,0
Mk133=Stimulus,S102,59187,1,0
Mk134=Stimulus,S 12,59790,1,0
Mk135=Stimulus,S202,60616,1,0
Mk136=Stimulus,S 22,60623,1,0
Mk137=Stimulus,S 12,61456,1,0
Mk138=Stimulus,S102,61644,1,0
Mk139=Stimulus,S 12,62289,1,0
Mk140=Stimulus,S102,62475,1,0
Mk141=Stimulus,S 21,63122,1,0
Mk142=Stimulus,S101,63347,1,0
Mk143=Stimulus,S 11,63955,1,0
Mk144=Stimulus,S101,64178,1,0
Mk145=Stimulus,S 12,64788,1,0
Mk146=Stimulus,S102,64959,1,0
Mk147=Stimulus,S 22,65621,1,0
Mk148=Stimulus,S201,65744,1,0
Mk149=Stimulus,S 12,66454,1,0
Mk150=Stimulus,S102,66633,1,0
Mk151=Stimulus,S 12,67287,1,0
Mk152=Stimulus,S102,67450,1,0
Mk153=Stimulus,S 22,68120,1,0
Mk154=Stimulus,S201,68280,1,0
Mk155=Stimulus,S 12,68953,1,0
Mk156=Stimulus,S102,69104,1,0
Mk157=Stimulus,S 11,69786,1,0
Mk158=Stimulus,S101,69962,1,0
Mk159=Stimulus,S 11,70619,1,0
Mk160=Stimulus,S101,70771,1,0
Mk161=Stimulus,S 22,71451,1,0
Mk162=Stimulus,S102,71689,1,0
Mk163=DC Correction,,72224,1,0
Mk164=Stimulus,S 11,76289,1,0
Mk165=Stimulus,S101,76593,1,0
Mk166=Stimulus,S 11,77122,1,0
Mk167=Stimulus,S101,77288,1,0
Mk168=Stimulus,S 22,77955,1,0
Mk169=Stimulus,S102,78206,1,0
Mk170=Stimulus,S 21,78788,1,0
Mk171=Stimulus,S101,79135,1,0
Mk172=Stimulus,S 22,79621,1,0
Mk173=Stimulus,S102,79903,1,0
Mk174=Stimulus,S 21,80454,1,0
Mk175=Stimulus,S101,80678,1,0
Mk176=Stimulus,S 22,81287,1,0
Mk177=Stimulus,S102,81537,1,0
Mk178=Stimulus,S 11,82120,1,0
Mk179=Stimulus,S101,82571,1,0
Mk180=Stimulus,S 11,82953,1,0
Mk181=Stimulus,S101,83200,1,0
Mk182=Stimulus,S 21,83786,1,0
Mk183=Stimulus,S101,84108,1,0
Mk184=Stimulus,S 12,84618,1,0
Mk185=Stimulus,S102,84752,1,0
Mk186=Stimulus,S 22,85451,1,0
Mk187=Stimulus,S201,85620,1,0
Mk188=Stimulus,S 21,86284,1,0
Mk189=Stimulus,S101,86590,1,0
Mk190=Stimulus,S 12,87117,1,0
Mk191=Stimulus,S102,87278,1,0
Mk192=Stimulus,S 12,87950,1,0
Mk193=Stimulus,S102,88107,1,0
Mk194=Stimulus,S 12,88783,1,0
Mk195=Stimulus,S102,88954,1,0
Mk196=Stimulus,S 11,89616,1,0
Mk197=Stimulus,S101,89806,1,0
Mk198=Stimulus,S 21,90449,1,0
Mk199=Stimulus,S101,90715,1,0
Mk200=Stimulus,S 11,91282,1,0
Mk201=Stimulus,S101,91509,1,0
Mk202=Stimulus,S 21,92115,1,0
Mk203=Stimulus,S101,92365,1,0
Mk204=Stimulus,S 22,92948,1,0
Mk205=Stimulus,S102,93231,1,0
Mk206=Stimulus,S 21,93781,1,0
Mk207=Stimulus,S101,94098,1,0
Mk208=Stimulus,S 11,94614,1,0
Mk209=Stimulus,S101,94884,1,0
Mk210=Stimulus,S 22,95447,1,0
Mk211=Stimulus,S102,95709,1,0
Mk212=Stimulus,S 11,96280,1,0
Mk213=Stimulus,S101,96518,1,0
Mk214=Stimulus,S 21,97112,1,0
Mk215=Stimulus,S101,97377,1,0
Mk216=Stimulus,S 11,97945,1,0
Mk217=Stimulus,S101,98166,1,0
Mk218=Stimulus,S 12,98778,1,0
Mk219=Stimulus,S102,99051,1,0
Mk220=Stimulus,S 22,99611,1,0
Mk221=Stimulus,S201,99750,1,0
Mk222=Stimulus,S 12,100444,1,0
Mk223=Stimulus,S102,100656,1,0
Mk224=Stimulus,S 22,101277,1,0
Mk225=Stimulus,S102,101528,1,0
Mk226=Stimulus,S 21,102110,1,0
Mk227=Stimulus,S101,102358,1,0
Mk228=Stimulus,S 11,102943,1,0
Mk229=Stimulus,S101,103149,1,0
Mk230=Stimulus,S 22,103776,1,0
Mk231=Stimulus,S102,104034,1,0
Mk232=Stimulus,S 12,104609,1,0
Mk233=Stimulus,S102,104855,1,0
Mk234=Stimulus,S 22,105442,1,0
Mk235=Stimulus,S102,105736,1,0
Mk236=Stimulus,S 12,106275,1,0
Mk237=Stimulus,S102,106518,1,0
Mk238=Stimulus,S 12,107108,1,0
Mk239=Stimulus,S102,107321,1,0
Mk240=Stimulus,S 12,107941,1,0
Mk241=Stimulus,S102,108115,1,0
Mk242=Stimulus,S 21,108774,1,0
Mk243=Stimulus,S101,108980,1,0
Mk244=DC Correction,,109546,1,0
Mk245=Stimulus,S 12,113611,1,0
Mk246=Stimulus,S102,113908,1,0
Mk247=Stimulus,S 11,114444,1,0
Mk248=Stimulus,S101,114611,1,0
Mk249=Stimulus,S 12,115277,1,0
Mk250=Stimulus,S102,115429,1,0
Mk251=Stimulus,S 22,116110,1,0
Mk252=Stimulus,S102,116451,1,0
Mk253=Stimulus,S 21,116943,1,0
Mk254=Stimulus,S101,117158,1,0
Mk255=Stimulus,S 11,117776,1,0
Mk256=Stimulus,S101,117959,1,0
Mk257=Stimulus,S 22,118609,1,0
Mk258=Stimulus,S102,118821,1,0
Mk259=Stimulus,S 22,119442,1,0
Mk260=Stimulus,S102,119679,1,0
Mk261=Stimulus,S 11,120275,1,0
Mk262=Stimulus,S101,120493,1,0
Mk263=Stimulus,S 21,121108,1,0
Mk264=Stimulus,S101,121407,1,0
Mk265=Stimulus,S 22,121941,1,0
Mk266=Stimulus,S102,122176,1,0
Mk267=Stimulus,S 11,122773,1,0
Mk268=Stimulus,S101,123102,1,0
Mk269=Stimulus,S 11,123606,1,0
Mk270=Stimulus,S101,123787,1,0
Mk271=Stimulus,S 21,124439,1,0
Mk272=Stimulus,S202,124595,1,0
Mk273=Stimulus,S 21,125272,1,0
Mk274=Stimulus,S101,125558,1,0
Mk275=Stimulus,S 11,126105,1,0
Mk276=Stimulus,S101,126307,1,0
Mk277=Stimulus,S 12,126938,1,0
Mk278=Stimulus,S102,127146,1,0
Mk279=Stimulus,S 11,127771,1,0
Mk280=Stimulus,S101,127936,1,0
Mk281=Stimulus,S 21,128604,1,0
Mk282=Stimulus,S202,128757,1,0
Mk283=Stimulus,S 12,129437,1,0
Mk284=Stimulus,S102,129652,1,0
Mk285=Stimulus,S 12,130270,1,0
Mk286=Stimulus,S102,130482,1,0
Mk287=Stimulus,S 11,131103,1,0
Mk288=Stimulus,S101,131275,1,0
Mk289=Stimulus,S 12,131936,1,0
Mk290=Stimulus,S102,132098,1,0
Mk291=Stimulus,S 22,132769,1,0
Mk292=Stimulus,S201,132935,1,0
Mk293=Stimulus,S 21,133602,1,0
Mk294=Stimulus,S101,133854,1,0
Mk295=Stimulus,S 21,134435,1,0
Mk296=Stimulus,S101,134692,1,0
Mk297=Stimulus,S 22,135267,1,0
Mk298=Stimulus,S102,135514,1,0
Mk299=Stimulus,S 12,136100,1,0
Mk300=Stimulus,S102,136286,1,0
Mk301=Stimulus,S 22,136933,1,0
Mk302=Stimulus,S102,137231,1,0
Mk303=Stimulus,S 22,137766,1,0
Mk304=Stimulus,S102,138004,1,0
Mk305=Stimulus,S 21,138599,1,0
Mk306=Stimulus,S101,138823,1,0
Mk307=Stimulus,S 22,139432,1,0
Mk308=Stimulus,S102,139662,1,0
Mk309=Stimulus,S 11,140265,1,0
Mk310=Stimulus,S101,140501,1,0
Mk311=Stimulus,S 22,141098,1,0
Mk312=Stimulus,S102,141346,1,0
Mk313=Stimulus,S 12,141931,1,0
Mk314=Stimulus,S102,142135,1,0
Mk315=Stimulus,S 12,142764,1,0
Mk316=Stimulus,S102,142954,1,0
Mk317=Stimulus,S 12,143597,1,0
Mk318=Stimulus,S102,143793,1,0
Mk319=Stimulus,S 11,144430,1,0
Mk320=Stimulus,S101,144716,1,0
Mk321=Stimulus,S 21,145263,1,0
Mk322=Stimulus,S101,145633,1,0
Mk323=Stimulus,S 21,146096,1,0
Mk324=Stimulus,S101,146375,1,0
Mk325=DC Correction,,146868,1,0
Mk326=Stimulus,S 22,150933,1,0
Mk327=Stimulus,S102,151417,1,0
Mk328=Stimulus,S 21,151766,1,0
Mk329=Stimulus,S101,152127,1,0
Mk330=Stimulus,S 22,152599,1,0
Mk331=Stimulus,S102,152830,1,0
Mk332=Stimulus,S 21,153432,1,0
Mk333=Stimulus,S101,153660,1,0
Mk334=Stimulus,S 12,154265,1,0
Mk335=Stimulus,S102,154413,1,0
Mk336=Stimulus,S 22,155098,1,0
Mk337=Stimulus,S102,155403,1,0
Mk338=Stimulus,S 12,155931,1,0
Mk339=Stimulus,S102,156125,1,0
Mk340=Stimulus,S 22,156764,1,0
Mk341=Stimulus,S102,157047,1,0
Mk342=Stimulus,S 12,157597,1,0
Mk343=Stimulus,S102,157796,1,0
Mk344=Stimulus,S 22,158430,1,0
Mk345=Stimulus,S201,158597,1,0
Mk346=Stimulus,S 22,159263,1,0
Mk347=Stimulus,S102,159521,1,0
Mk348=Stimulus,S 12,160096,1,0
Mk349=Stimulus,S102,160287,1,0
Mk350=Stimulus,S 21,160928,1,0
Mk351=Stimulus,S101,161168,1,0
Mk352=Stimulus,S 11,161761,1,0
Mk353=Stimulus,S101,161977,1,0
Mk354=Stimulus,S 21,162594,1,0
Mk355=Stimulus,S202,162768,1,0
Mk356=Stimulus,S 21,163427,1,0
Mk357=Stimulus,S101,163871,1,0
Mk358=Stimulus,S 21,164260,1,0
Mk359=Stimulus,S101,164510,1,0
Mk360=Stimulus,S 11,165093,1,0
Mk361=Stimulus,S101,165268,1,0
Mk362=Stimulus,S 12,165926,1,0
Mk363=Stimulus,S102,166222,1,0
Mk364=Stimulus,S 22,166759,1,0
Mk365=Stimulus,S102,167007,1,0
Mk366=Stimulus,S 21,167592,1,0
Mk367=Stimulus,S101,167845,1,0
Mk368=Stimulus,S 22,168425,1,0
Mk369=Stimulus,S102,168662,1,0
Mk370=Stimulus,S 11,169258,1,0
Mk371=Stimulus,S101,169414,1,0
Mk372=Stimulus,S 11,170091,1,0
Mk373=Stimulus,S101,170289,1,0
Mk374=Stimulus,S 12,170924,1,0
Mk375=Stimulus,S102,171161,1,0
Mk376=Stimulus,S 11,171757,1,0
Mk377=Stimulus,S101,171918,1,0
Mk378=Stimulus,S 11,172590,1,0
Mk379=Stimulus,S101,172804,1,0
Mk380=Stimulus,S 11,173422,1,0
Mk381=Stimulus,S101,173645,1,0
Mk382=Stimulus,S 11,174255,1,0
Mk383=Stimulus,S101,174444,1,0
Mk384=Stimulus,S 21,175088,1,0
Mk385=Stimulus,S202,175262,1,0
Mk386=Stimulus,S 22,175921,1,0
Mk387=Stimulus,S102,176256,1,0
Mk388=Stimulus,S 11,176754,1,0
Mk389=Stimulus,S101,176928,1,0
Mk390=Stimulus,S 12,177587,1,0
Mk391=Stimulus,S102,177792,1,0
Mk392=Stimulus,S 22,178420,1,0
Mk393=Stimulus,S102,178667,1,0
Mk394=Stimulus,S 12,179253,1,0
Mk395=Stimulus,S102,179434,1,0
Mk396=Stimulus,S 12,180086,1,0
Mk397=Stimulus,S102,180301,1,0
Mk398=Stimulus,S 11,180919,1,0
Mk399=Stimulus,S101,181190,1,0
Mk400=Stimulus,S 12,181752,1,0
Mk401=Stimulus,S102,181911,1,0
Mk402=Stimulus,S 21,182585,1,0
Mk403=Stimulus,S101,182783,1,0
Mk404=Stimulus,S 21,183418,1,0
Mk405=Stimulus,S202,183592,1,0
Mk406=DC Correction,,184190,1,0
Mk407=Stimulus,S 11,188255,1,0
Mk408=Stimulus,S101,188520,1,0
Mk409=Stimulus,S 22,189088,1,0
Mk410=Stimulus,S102,189389,1,0
Mk411=Stimulus,S 22,189921,1,0
Mk412=Stimulus,S102,190148,1,0
Mk413=Stimulus,S 12,190754,1,0
Mk414=Stimulus,S102,190951,1,0
Mk415=Stimulus,S 11,191587,1,0
Mk416=Stimulus,S101,191760,1,0
Mk417=Stimulus,S 12,192420,1,0
Mk418=Stimulus,S102,192772,1,0
Mk419=Stimulus,S 22,193253,1,0
Mk420=Stimulus,S102,193515,1,0
Mk421=Stimulus,S 11,194086,1,0
Mk422=Stimulus,S101,194272,1,0
Mk423=Stimulus,S 12,194919,1,0
Mk424=Stimulus,S102,195111,1,0
Mk425=Stimulus,S 12,195752,1,0
Mk426=Stimulus,S102,195927,1,0
Mk427=Stimulus,S 22,196585,1,0
Mk428=Stimulus,S201,196757,1,0
Mk429=Stimulus,S 11,197418,1,0
Mk430=Stimulus,S101,197635,1,0
Mk431=Stimulus,S 22,198251,1,0
Mk432=Stimulus,S102,198488,1,0
Mk433=Stimulus,S 11,199083,1,0
Mk434=Stimulus,S101,199301,1,0
Mk435=Stimulus,S 21,199916,1,0
Mk436=Stimulus,S202,200077,1,0
Mk437=Stimulus,S 11,200749,1,0
Mk438=Stimulus,S101,200967,1,0
Mk439=Stimulus,S 21,201582,1,0
Mk440=Stimulus,S202,201771,1,0
Mk441=Stimulus,S 22,202415,1,0
Mk442=Stimulus,S102,202698,1,0
Mk443=Stimulus,S 12,203248,1,0
Mk444=Stimulus,S102,203443,1,0
Mk445=Stimulus,S 11,204081,1,0
Mk446=Stimulus,S101,204314,1,0
Mk447=Stimulus,S 12,204914,1,0
Mk448=Stimulus,S102,205091,1,0
Mk449=Stimulus,S 11,205747,1,0
Mk450=Stimulus,S101,205953,1,0
Mk451=Stimulus,S 12,206580,1,0
Mk452=Stimulus,S102,206762,1,0
Mk453=Stimulus,S 12,207413,1,0
Mk454=Stimulus,S102,207574,1,0
Mk455=Stimulus,S 21,208246,1,0
Mk456=Stimulus,S101,208518,1,0
Mk457=Stimulus,S 12,209079,1,0
Mk458=Stimulus,S102,209317,1,0
Mk459=Stimulus,S 21,209912,1,0
Mk460=Stimulus,S101,210212,1,0
Mk461=Stimulus,S 21,210745,1,0
Mk462=Stimulus,S101,211170,1,0
Mk463=Stimulus,S 12,211577,1,0
Mk464=Stimulus,S102,211833,1,0
Mk465=Stimulus,S 21,212410,1,0
Mk466=Stimulus,S101,212666,1,0
Mk467=Stimulus,S 22,213243,1,0
Mk468=Stimulus,S102,213500,1,0
Mk469=Stimulus,S 21,214076,1,0
Mk470=Stimulus,S101,214320,1,0
Mk471=Stimulus,S 21,214909,1,0
Mk472=Stimulus,S101,215163,1,0
Mk473=Stimulus,S 11,215742,1,0
Mk474=Stimulus,S101,215944,1,0
Mk475=Stimulus,S 21,216575,1,0
Mk476=Stimulus,S202,216751,1,0
Mk477=Stimulus,S 22,217408,1,0
Mk478=Stimulus,S102,217665,1,0
Mk479=Stimulus,S 22,218241,1,0
Mk480=Stimulus,S102,218529,1,0
Mk481=Stimulus,S 22,219074,1,0
Mk482=Stimulus,S102,219306,1,0
Mk483=Stimulus,S 21,219907,1,0
Mk484=Stimulus,S202,220060,1,0
Mk485=Stimulus,S 11,220740,1,0
Mk486=Stimulus,S101,220871,1,0
Mk487=DC Correction,,221512,1,0
Mk488=Stimulus,S 21,225577,1,0
Mk489=Stimulus,S101,225892,1,0
Mk490=Stimulus,S 12,226410,1,0
Mk491=Stimulus,S102,226585,1,0
Mk492=Stimulus,S 22,227243,1,0
Mk493=Stimulus,S102,227485,1,0
Mk494=Stimulus,S 22,228076,1,0
Mk495=Stimulus,S102,228360,1,0
Mk496=Stimulus,S 12,228909,1,0
Mk497=Stimulus,S102,229108,1,0
Mk498=Stimulus,S 21,229742,1,0
Mk499=Stimulus,S101,230000,1,0
Mk500=Stimulus,S 21,230575,1,0
Mk501=Stimulus,S101,230870,1,0
Mk502=Stimulus,S 21,231408,1,0
Mk503=Stimulus,S101,231683,1,0
Mk504=Stimulus,S 21,232241,1,0
Mk505=Stimulus,S101,232546,1,0
Mk506=Stimulus,S 22,233074,1,0
Mk507=Stimulus,S102,233321,1,0
Mk508=Stimulus,S 22,233907,1,0
Mk509=Stimulus,S102,234285,1,0
Mk510=Stimulus,S 11,234740,1,0
Mk511=Stimulus,S101,234928,1,0
Mk512=Stimulus,S 11,235573,1,0
Mk513=Stimulus,S101,235770,1,0
Mk514=Stimulus,S 11,236406,1,0
Mk515=Stimulus,S101,236630,1,0
Mk516=Stimulus,S 22,237238,1,0
Mk517=Stimulus,S201,237368,1,0
Mk518=Stimulus,S 22,238071,1,0
Mk519=Stimulus,S102,238322,1,0
Mk520=Stimulus,S 12,238904,1,0
Mk521=Stimulus,S102,239117,1,0
Mk522=Stimulus,S 12,239737,1,0
Mk523=Stimulus,S102,240024,1,0
Mk524=Stimulus,S 21,240570,1,0
Mk525=Stimulus,S101,240832,1,0
Mk526=Stimulus,S 11,241403,1,0
Mk527=Stimulus,S101,241667,1,0
Mk528=Stimulus,S 11,242236,1,0
Mk529=Stimulus,S101,242461,1,0
Mk530=Stimulus,S 21,243069,1,0
Mk531=Stimulus,S202,243242,1,0
Mk532=Stimulus,S 12,243902,1,0
Mk533=Stimulus,S 22,244735,1,0
Mk534=Stimulus,S102,244936,1,0
Mk535=Stimulus,S 12,245568,1,0
Mk536=Stimulus,S102,245724,1,0
Mk537=Stimulus,S 12,246401,1,0
Mk538=Stimulus,S102,246578,1,0
Mk539=Stimulus,S 11,247234,1,0
Mk540=Stimulus,S101,247405,1,0
Mk541=Stimulus,S 22,248067,1,0
Mk542=Stimulus,S201,248225,1,0
Mk543=Stimulus,S 12,248899,1,0
Mk544=Stimulus,S102,249042,1,0
Mk545=Stimulus,S 22,249732,1,0
Mk546=Stimulus,S201,249906,1,0
Mk547=Stimulus,S 22,250565,1,0
Mk548=Stimulus,S102,250912,1,0
Mk549=Stimulus,S 11,251398,1,0
Mk550=Stimulus,S101,251589,1,0
Mk551=Stimulus,S 11,252231,1,0
Mk552=Stimulus,S101,252442,1,0
Mk553=Stimulus,S 21,253064,1,0
Mk554=Stimulus,S202,253222,1,0
Mk555=Stimulus,S 21,253897,1,0
Mk556=Stimulus,S 12,254730,1,0
Mk557=Stimulus,S102,254913,1,0
Mk558=Stimulus,S 21,255563,1,0
Mk559=Stimulus,S101,255791,1,0
Mk560=Stimulus,S 11,256396,1,0
Mk561=Stimulus,S101,256636,1,0
Mk562=Stimulus,S 12,257229,1,0
Mk563=Stimulus,S102,257444,1,0
Mk564=Stimulus,S 11,258062,1,0
Mk565=Stimulus,S101,258243,1,0
Mk566=DC Correction,,258835,1,0
Mk567=Stimulus,S 21,262899,1,0
Mk568=Stimulus,S101,263193,1,0
Mk569=Stimulus,S 11,263732,1,0
Mk570=Stimulus,S101,263922,1,0
Mk571=Stimulus,S 22,264565,1,0
Mk572=Stimulus,S102,264785,1,0
Mk573=Stimulus,S 12,265398,1,0
Mk574=Stimulus,S102,265575,1,0
Mk575=Stimulus,S 11,266231,1,0
Mk576=Stimulus,S101,266405,1,0
Mk577=Stimulus,S 12,267064,1,0
Mk578=Stimulus,S102,267279,1,0
Mk579=Stimulus,S 21,267897,1,0
Mk580=Stimulus,S101,268152,1,0
Mk581=Stimulus,S 12,268730,1,0
Mk582=Stimulus,S102,268909,1,0
Mk583=Stimulus,S 21,269563,1,0
Mk584=Stimulus,S202,269730,1,0
Mk585=Stimulus,S 21,270396,1,0
Mk586=Stimulus,S101,270660,1,0
Mk587=Stimulus,S 11,271229,1,0
Mk588=Stimulus,S101,271455,1,0
Mk589=Stimulus,S 11,272062,1,0
Mk590=Stimulus,S101,272252,1,0
Mk591=Stimulus,S 12,272895,1,0
Mk592=Stimulus,S102,273043,1,0
Mk593=Stimulus,S 11,273728,1,0
Mk594=Stimulus,S202,274056,1,0
Mk595=Stimulus,S 11,274560,1,0
Mk596=Stimulus,S101,274776,1,0
Mk597=Stimulus,S 22,275393,1,0
Mk598=Stimulus,S102,275988,1,0
Mk599=Stimulus,S 21,276226,1,0
Mk600=Stimulus,S101,276494,1,0
Mk601=Stimulus,S 21,277059,1,0
Mk602=Stimulus,S101,277400,1,0
Mk603=Stimulus,S 12,277892,1,0
Mk604=Stimulus,S102,278103,1,0
Mk605=Stimulus,S 22,278725,1,0
Mk606=Stimulus,S102,279013,1,0
Mk607=Stimulus,S 12,279558,1,0
Mk608=Stimulus,S102,279791,1,0
Mk609=Stimulus,S 12,280391,1,0
Mk610=Stimulus,S102,280577,1,0
Mk611=Stimulus,S 22,281224,1,0
Mk612=Stimulus,S102,281581,1,0
Mk613=Stimulus,S 11,282057,1,0
Mk614=Stimulus,S101,282364,1,0
Mk615=Stimulus,S 21,282890,1,0
Mk616=Stimulus,S101,283140,1,0
Mk617=Stimulus,S 12,283723,1,0
Mk618=Stimulus,S102,283883,1,0
Mk619=Stimulus,S 22,284556,1,0
Mk620=Stimulus,S102,284801,1,0
Mk621=Stimulus,S 21,285389,1,0
Mk622=Stimulus,S202,285537,1,0
Mk623=Stimulus,S 22,286222,1,0
Mk624=Stimulus,S102,286427,1,0
Mk625=Stimulus,S 12,287054,1,0
Mk626=Stimulus,S102,287226,1,0
Mk627=Stimulus,S 12,287887,1,0
Mk628=Stimulus,S102,288033,1,0
Mk629=Stimulus,S 22,288720,1,0
Mk630=Stimulus,S201,288877,1,0
Mk631=Stimulus,S 11,289553,1,0
Mk632=Stimulus,S101,289771,1,0
Mk633=Stimulus,S 21,290386,1,0
Mk634=Stimulus,S202,290543,1,0
Mk635=Stimulus,S 11,291219,1,0
Mk636=Stimulus,S101,291424,1,0
Mk637=Stimulus,S 22,292052,1,0
Mk638=Stimulus,S102,292392,1,0
Mk639=Stimulus,S 22,292885,1,0
Mk640=Stimulus,S102,293186,1,0
Mk641=Stimulus,S 22,293718,1,0
Mk642=Stimulus,S102,293953,1,0
Mk643=Stimulus,S 11,294551,1,0
Mk644=Stimulus,S101,294751,1,0
Mk645=Stimulus,S 21,295384,1,0
Mk646=Stimulus,S101,295656,1,0
Mk647=DC Correction,,296157,1,0
Mk648=Stimulus,S 22,300221,1,0
Mk649=Stimulus,S102,300533,1,0
Mk650=Stimulus,S 11,301054,1,0
Mk651=Stimulus,S101,301474,1,0
Mk652=Stimulus,S 21,301887,1,0
Mk653=Stimulus,S101,302140,1,0
Mk654=Stimulus,S 12,302720,1,0
Mk655=Stimulus,S102,302917,1,0
Mk656=Stimulus,S 12,303553,1,0
Mk657=Stimulus,S102,303708,1,0
Mk658=Stimulus,S 11,304386,1,0
Mk659=Stimulus,S101,304562,1,0
Mk660=Stimulus,S 21,305219,1,0
Mk661=Stimulus,S101,305461,1,0
Mk662=Stimulus,S 22,306052,1,0
Mk663=Stimulus,S102,306310,1,0
Mk664=Stimulus,S 22,306885,1,0
Mk665=Stimulus,S102,307122,1,0
Mk666=Stimulus,S 22,307718,1,0
Mk667=Stimulus,S102,307981,1,0
Mk668=Stimulus,S 22,308551,1,0
Mk669=Stimulus,S102,308756,1,0
Mk670=Stimulus,S 12,309384,1,0
Mk671=Stimulus,S102,309564,1,0
Mk672=Stimulus,S 11,310217,1,0
Mk673=Stimulus,S101,310374,1,0
Mk674=Stimulus,S 22,311050,1,0
Mk675=Stimulus,S102,311259,1,0
Mk676=Stimulus,S 11,311883,1,0
Mk677=Stimulus,S101,312186,1,0
Mk678=Stimulus,S 11,312715,1,0
Mk679=Stimulus,S101,312954,1,0
Mk680=Stimulus,S 21,313548,1,0
Mk681=Stimulus,S101,313854,1,0
Mk682=Stimulus,S 12,314381,1,0
Mk683=Stimulus,S102,314661,1,0
Mk684=Stimulus,S 11,315214,1,0
Mk685=Stimulus,S101,315438,1,0
Mk686=Stimulus,S 21,316047,1,0
Mk687=Stimulus,S101,316314,1,0
Mk688=Stimulus,S 12,316880,1,0
Mk689=Stimulus,S102,317072,1,0
Mk690=Stimulus,S 12,317713,1,0
Mk691=Stimulus,S102,317867,1,0
Mk692=Stimulus,S 12,318546,1,0
Mk693=Stimulus,S102,318725,1,0
Mk694=Stimulus,S 22,319379,1,0
Mk695=Stimulus,S201,319575,1,0
Mk696=Stimulus,S 11,320212,1,0
Mk697=Stimulus,S101,320434,1,0
Mk698=Stimulus,S 12,321045,1,0
Mk699=Stimulus,S102,321239,1,0
Mk700=Stimulus,S 11,321878,1,0
Mk701=Stimulus,S101,322179,1,0
Mk702=Stimulus,S 11,322711,1,0
Mk703=Stimulus,S101,322852,1,0
Mk704=Stimulus,S 22,323544,1,0
Mk705=Stimulus,S102,323792,1,0
Mk706=Stimulus,S 12,324377,1,0
Mk707=Stimulus,S102,324573,1,0
Mk708=Stimulus,S 21,325209,1,0
Mk709=Stimulus,S202,325368,1,0
Mk710=Stimulus,S 11,326042,1,0
Mk711=Stimulus,S101,326226,1,0
Mk712=Stimulus,S 12,326875,1,0
Mk713=Stimulus,S102,327031,1,0
Mk714=Stimulus,S 21,327708,1,0
Mk715=Stimulus,S101,327949,1,0
Mk716=Stimulus,S 22,328541,1,0
Mk717=Stimulus,S102,328745,1,0
Mk718=Stimulus,S 21,329374,1,0
Mk719=Stimulus,S101,329603,1,0
Mk720=Stimulus,S 21,330207,1,0
Mk721=Stimulus,S101,330496,1,0
Mk722=Stimulus,S 21,331040,1,0
Mk723=Stimulus,S202,331190,1,0
Mk724=Stimulus,S 21,331873,1,0
Mk725=Stimulus,S101,332127,1,0
Mk726=Stimulus,S 22,332706,1,0
Mk727=Stimulus,S201,332867,1,0
Mk728=DC Correction,,333479,1,0
Mk729=Stimulus,S 21,337544,1,0
Mk730=Stimulus,S101,337826,1,0
Mk731=Stimulus,S 11,338376,1,0
Mk732=Stimulus,S101,338604,1,0
Mk733=Stimulus,S 12,339209,1,0
Mk734=Stimulus,S102,339403,1,0
Mk735=Stimulus,S 21,340042,1,0
Mk736=Stimulus,S101,340280,1,0
Mk737=Stimulus,S 12,340875,1,0
Mk738=Stimulus,S102,341042,1,0
Mk739=Stimulus,S 11,341708,1,0
Mk740=Stimulus,S101,341887,1,0
Mk741=Stimulus,S 21,342541,1,0
Mk742=Stimulus,S202,342700,1,0
Mk743=Stimulus,S 22,343374,1,0
Mk744=Stimulus,S201,343569,1,0
Mk745=Stimulus,S 22,344207,1,0
Mk746=Stimulus,S102,344415,1,0
Mk747=Stimulus,S 11,345040,1,0
Mk748=Stimulus,S101,345224,1,0
Mk749=Stimulus,S 11,345873,1,0
Mk750=Stimulus,S101,346034,1,0
Mk751=Stimulus,S 21,346706,1,0
Mk752=Stimulus,S101,346965,1,0
Mk753=Stimulus,S 22,347539,1,0
Mk754=Stimulus,S102,347800,1,0
Mk755=Stimulus,S 22,348372,1,0
Mk756=Stimulus,S102,348609,1,0
Mk757=Stimulus,S 11,349205,1,0
Mk758=Stimulus,S101,349399,1,0
Mk759=Stimulus,S 11,350038,1,0
Mk760=Stimulus,S101,350263,1,0
Mk761=Stimulus,S 11,350870,1,0
Mk762=Stimulus,S101,351098,1,0
Mk763=Stimulus,S 12,351703,1,0
Mk764=Stimulus,S102,351846,1,0
Mk765=Stimulus,S 21,352536,1,0
Mk766=Stimulus,S101,352746,1,0
Mk767=Stimulus,S 22,353369,1,0
Mk768=Stimulus,S201,353522,1,0
Mk769=Stimulus,S 22,354202,1,0
Mk770=Stimulus,S102,354433,1,0
Mk771=Stimulus,S 21,355035,1,0
Mk772=Stimulus,S101,355264,1,0
Mk773=Stimulus,S 22,355868,1,0
Mk774=Stimulus,S102,356079,1,0
Mk775=Stimulus,S 11,356701,1,0
Mk776=Stimulus,S101,356882,1,0
Mk777=Stimulus,S 11,357534,1,0
Mk778=Stimulus,S101,357718,1,0
Mk779=Stimulus,S 12,358367,1,0
Mk780=Stimulus,S102,358504,1,0
Mk781=Stimulus,S 12,359200,1,0
Mk782=Stimulus,S102,359372,1,0
Mk783=Stimulus,S 21,360033,1,0
Mk784=Stimulus,S101,360349,1,0
Mk785=Stimulus,S 22,360866,1,0
Mk786=Stimulus,S102,361149,1,0
Mk787=Stimulus,S 12,361699,1,0
Mk788=Stimulus,S102,361913,1,0
Mk789=Stimulus,S 21,362532,1,0
Mk790=Stimulus,S202,362703,1,0
Mk791=Stimulus,S 21,363364,1,0
Mk792=Stimulus,S101,363652,1,0
Mk793=Stimulus,S 12,364197,1,0
Mk794=Stimulus,S102,364369,1,0
Mk795=Stimulus,S 12,365030,1,0
Mk796=Stimulus,S102,365311,1,0
Mk797=Stimulus,S 21,365863,1,0
Mk798=Stimulus,S101,366088,1,0
Mk799=Stimulus,S 12,366696,1,0
Mk800=Stimulus,S102,366856,1,0
Mk801=Stimulus,S 11,367529,1,0
Mk802=Stimulus,S101,367723,1,0
Mk803=Stimulus,S 22,368362,1,0
Mk804=Stimulus,S102,368582,1,0
Mk805=Stimulus,S 22,369195,1,0
Mk806=Stimulus,S102,369464,1,0
Mk807=Stimulus,S 12,370028,1,0
Mk808=Stimulus,S102,370191,1,0
Mk809=DC Correction,,370801,1,0
