Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=12-08-001_ERN.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20090805155944564897
Mk2=Stimulus,S201,1312,1,0
Mk3=Stimulus,S 11,2005,1,0
Mk4=Stimulus,S101,2302,1,0
Mk5=Stimulus,S 21,2838,1,0
Mk6=Stimulus,S101,3064,1,0
Mk7=Stimulus,S 22,3670,1,0
Mk8=Stimulus,S201,3812,1,0
Mk9=Stimulus,S 11,4503,1,0
Mk10=Stimulus,S101,4632,1,0
Mk11=Stimulus,S 11,5336,1,0
Mk12=Stimulus,S101,5477,1,0
Mk13=Stimulus,S 12,6169,1,0
Mk14=Stimulus,S102,6312,1,0
Mk15=Stimulus,S 12,7002,1,0
Mk16=Stimulus,S102,7142,1,0
Mk17=Stimulus,S 12,7835,1,0
Mk18=Stimulus,S102,7997,1,0
Mk19=Stimulus,S 22,8668,1,0
Mk20=Stimulus,S201,8826,1,0
Mk21=Stimulus,S 11,9501,1,0
Mk22=Stimulus,S101,9651,1,0
Mk23=Stimulus,S 12,10334,1,0
Mk24=Stimulus,S102,10488,1,0
Mk25=Stimulus,S 21,11167,1,0
Mk26=Stimulus,S101,11385,1,0
Mk27=Stimulus,S 11,12000,1,0
Mk28=Stimulus,S101,12214,1,0
Mk29=Stimulus,S 22,12833,1,0
Mk30=Stimulus,S102,13044,1,0
Mk31=Stimulus,S 21,13666,1,0
Mk32=Stimulus,S101,13860,1,0
Mk33=Stimulus,S 11,14499,1,0
Mk34=Stimulus,S101,14664,1,0
Mk35=Stimulus,S 11,15332,1,0
Mk36=Stimulus,S101,15478,1,0
Mk37=Stimulus,S 22,16164,1,0
Mk38=Stimulus,S102,16381,1,0
Mk39=Stimulus,S 12,16997,1,0
Mk40=Stimulus,S201,17203,1,0
Mk41=Stimulus,S202,17252,1,0
Mk42=Stimulus,S 12,17830,1,0
Mk43=Stimulus,S102,17996,1,0
Mk44=Stimulus,S 12,18663,1,0
Mk45=Stimulus,S102,18887,1,0
Mk46=Stimulus,S 12,19496,1,0
Mk47=Stimulus,S102,19631,1,0
Mk48=Stimulus,S 22,20329,1,0
Mk49=Stimulus,S102,20456,1,0
Mk50=Stimulus,S 12,21162,1,0
Mk51=Stimulus,S102,21319,1,0
Mk52=Stimulus,S 21,21995,1,0
Mk53=Stimulus,S202,22154,1,0
Mk54=Stimulus,S 11,22828,1,0
Mk55=Stimulus,S101,22978,1,0
Mk56=Stimulus,S 21,23661,1,0
Mk57=Stimulus,S202,23797,1,0
Mk58=Stimulus,S 22,24494,1,0
Mk59=Stimulus,S102,24724,1,0
Mk60=Stimulus,S 21,25327,1,0
Mk61=Stimulus,S101,25555,1,0
Mk62=Stimulus,S 11,26160,1,0
Mk63=Stimulus,S101,26403,1,0
Mk64=Stimulus,S 22,26993,1,0
Mk65=Stimulus,S102,27210,1,0
Mk66=Stimulus,S 12,27826,1,0
Mk67=Stimulus,S102,28027,1,0
Mk68=Stimulus,S 21,28658,1,0
Mk69=Stimulus,S101,28866,1,0
Mk70=Stimulus,S 21,29491,1,0
Mk71=Stimulus,S101,29705,1,0
Mk72=Stimulus,S 21,30324,1,0
Mk73=Stimulus,S101,30538,1,0
Mk74=Stimulus,S 21,31157,1,0
Mk75=Stimulus,S202,31295,1,0
Mk76=Stimulus,S 22,31990,1,0
Mk77=Stimulus,S102,32190,1,0
Mk78=Stimulus,S 22,32823,1,0
Mk79=Stimulus,S102,33093,1,0
Mk80=Stimulus,S 11,33656,1,0
Mk81=Stimulus,S101,33859,1,0
Mk82=Stimulus,S 22,34489,1,0
Mk83=Stimulus,S201,34657,1,0
Mk84=DC Correction,,35262,1,0
Mk85=Stimulus,S201,37236,1,0
Mk86=Stimulus,S 22,39327,1,0
Mk87=Stimulus,S102,39676,1,0
Mk88=Stimulus,S 21,40160,1,0
Mk89=Stimulus,S101,40388,1,0
Mk90=Stimulus,S 22,40993,1,0
Mk91=Stimulus,S102,41173,1,0
Mk92=Stimulus,S 11,41825,1,0
Mk93=Stimulus,S101,41960,1,0
Mk94=Stimulus,S 21,42658,1,0
Mk95=Stimulus,S202,42785,1,0
Mk96=Stimulus,S 21,43491,1,0
Mk97=Stimulus,S202,43619,1,0
Mk98=Stimulus,S 11,44324,1,0
Mk99=Stimulus,S101,44481,1,0
Mk100=Stimulus,S 11,45157,1,0
Mk101=Stimulus,S101,45357,1,0
Mk102=Stimulus,S 11,45990,1,0
Mk103=Stimulus,S101,46155,1,0
Mk104=Stimulus,S 22,46823,1,0
Mk105=Stimulus,S201,46971,1,0
Mk106=Stimulus,S202,47024,1,0
Mk107=Stimulus,S 12,47656,1,0
Mk108=Stimulus,S102,47818,1,0
Mk109=Stimulus,S 12,48489,1,0
Mk110=Stimulus,S102,48634,1,0
Mk111=Stimulus,S 21,49322,1,0
Mk112=Stimulus,S101,49598,1,0
Mk113=Stimulus,S 12,50155,1,0
Mk114=Stimulus,S102,50299,1,0
Mk115=Stimulus,S 11,50988,1,0
Mk116=Stimulus,S101,51119,1,0
Mk117=Stimulus,S 22,51821,1,0
Mk118=Stimulus,S201,51962,1,0
Mk119=Stimulus,S 22,52654,1,0
Mk120=Stimulus,S102,52892,1,0
Mk121=Stimulus,S 11,53487,1,0
Mk122=Stimulus,S101,53717,1,0
Mk123=Stimulus,S 21,54319,1,0
Mk124=Stimulus,S101,54610,1,0
Mk125=Stimulus,S 12,55152,1,0
Mk126=Stimulus,S102,55361,1,0
Mk127=Stimulus,S 22,55985,1,0
Mk128=Stimulus,S102,56219,1,0
Mk129=Stimulus,S 21,56818,1,0
Mk130=Stimulus,S101,57041,1,0
Mk131=Stimulus,S 11,57651,1,0
Mk132=Stimulus,S101,57862,1,0
Mk133=Stimulus,S 12,58484,1,0
Mk134=Stimulus,S102,58636,1,0
Mk135=Stimulus,S 22,59317,1,0
Mk136=Stimulus,S201,59466,1,0
Mk137=Stimulus,S 12,60150,1,0
Mk138=Stimulus,S102,60301,1,0
Mk139=Stimulus,S 21,60983,1,0
Mk140=Stimulus,S101,61177,1,0
Mk141=Stimulus,S 22,61816,1,0
Mk142=Stimulus,S102,62003,1,0
Mk143=Stimulus,S 11,62649,1,0
Mk144=Stimulus,S101,62808,1,0
Mk145=Stimulus,S 12,63482,1,0
Mk146=Stimulus,S102,63634,1,0
Mk147=Stimulus,S 11,64315,1,0
Mk148=Stimulus,S101,64483,1,0
Mk149=Stimulus,S 11,65148,1,0
Mk150=Stimulus,S101,65334,1,0
Mk151=Stimulus,S 21,65981,1,0
Mk152=Stimulus,S202,66138,1,0
Mk153=Stimulus,S 22,66813,1,0
Mk154=Stimulus,S201,66962,1,0
Mk155=Stimulus,S 21,67646,1,0
Mk156=Stimulus,S101,67886,1,0
Mk157=Stimulus,S 21,68479,1,0
Mk158=Stimulus,S202,68621,1,0
Mk159=Stimulus,S 12,69312,1,0
Mk160=Stimulus,S102,69525,1,0
Mk161=Stimulus,S 12,70145,1,0
Mk162=Stimulus,S102,70412,1,0
Mk163=Stimulus,S 22,70978,1,0
Mk164=Stimulus,S201,71154,1,0
Mk165=Stimulus,S 12,71811,1,0
Mk166=Stimulus,S102,72002,1,0
Mk167=DC Correction,,72584,1,0
Mk168=Stimulus,S 21,76649,1,0
Mk169=Stimulus,S101,76971,1,0
Mk170=Stimulus,S 21,77482,1,0
Mk171=Stimulus,S101,77709,1,0
Mk172=Stimulus,S 22,78315,1,0
Mk173=Stimulus,S102,78516,1,0
Mk174=Stimulus,S 12,79148,1,0
Mk175=Stimulus,S102,79324,1,0
Mk176=Stimulus,S 22,79980,1,0
Mk177=Stimulus,S102,80181,1,0
Mk178=Stimulus,S 11,80813,1,0
Mk179=Stimulus,S101,81075,1,0
Mk180=Stimulus,S 12,81646,1,0
Mk181=Stimulus,S102,81790,1,0
Mk182=Stimulus,S 12,82479,1,0
Mk183=Stimulus,S102,82675,1,0
Mk184=Stimulus,S 22,83312,1,0
Mk185=Stimulus,S201,83437,1,0
Mk186=Stimulus,S 21,84145,1,0
Mk187=Stimulus,S101,84393,1,0
Mk188=Stimulus,S 11,84978,1,0
Mk189=Stimulus,S101,85164,1,0
Mk190=Stimulus,S 11,85811,1,0
Mk191=Stimulus,S101,85940,1,0
Mk192=Stimulus,S 11,86644,1,0
Mk193=Stimulus,S101,86807,1,0
Mk194=Stimulus,S 11,87477,1,0
Mk195=Stimulus,S101,87632,1,0
Mk196=Stimulus,S 12,88310,1,0
Mk197=Stimulus,S102,88531,1,0
Mk198=Stimulus,S 11,89143,1,0
Mk199=Stimulus,S101,89293,1,0
Mk200=Stimulus,S 12,89976,1,0
Mk201=Stimulus,S102,90131,1,0
Mk202=Stimulus,S 12,90809,1,0
Mk203=Stimulus,S102,91029,1,0
Mk204=Stimulus,S 22,91642,1,0
Mk205=Stimulus,S102,91878,1,0
Mk206=Stimulus,S 21,92474,1,0
Mk207=Stimulus,S101,92754,1,0
Mk208=Stimulus,S 12,93307,1,0
Mk209=Stimulus,S102,93571,1,0
Mk210=Stimulus,S 22,94140,1,0
Mk211=Stimulus,S201,94304,1,0
Mk212=Stimulus,S 21,94973,1,0
Mk213=Stimulus,S101,95199,1,0
Mk214=Stimulus,S 22,95806,1,0
Mk215=Stimulus,S102,96016,1,0
Mk216=Stimulus,S 12,96639,1,0
Mk217=Stimulus,S102,96801,1,0
Mk218=Stimulus,S 21,97472,1,0
Mk219=Stimulus,S101,97681,1,0
Mk220=Stimulus,S 21,98305,1,0
Mk221=Stimulus,S101,98548,1,0
Mk222=Stimulus,S 22,99138,1,0
Mk223=Stimulus,S201,99311,1,0
Mk224=Stimulus,S 22,99971,1,0
Mk225=Stimulus,S102,100214,1,0
Mk226=Stimulus,S 21,100804,1,0
Mk227=Stimulus,S101,101018,1,0
Mk228=Stimulus,S 11,101637,1,0
Mk229=Stimulus,S101,101861,1,0
Mk230=Stimulus,S 12,102470,1,0
Mk231=Stimulus,S102,102613,1,0
Mk232=Stimulus,S 11,103303,1,0
Mk233=Stimulus,S101,103480,1,0
Mk234=Stimulus,S 11,104136,1,0
Mk235=Stimulus,S101,104328,1,0
Mk236=Stimulus,S 22,104968,1,0
Mk237=Stimulus,S102,105183,1,0
Mk238=Stimulus,S 21,105801,1,0
Mk239=Stimulus,S101,106062,1,0
Mk240=Stimulus,S 11,106634,1,0
Mk241=Stimulus,S101,106841,1,0
Mk242=Stimulus,S 21,107467,1,0
Mk243=Stimulus,S202,107607,1,0
Mk244=Stimulus,S 22,108300,1,0
Mk245=Stimulus,S102,108522,1,0
Mk246=Stimulus,S 12,109133,1,0
Mk247=Stimulus,S102,109337,1,0
Mk248=DC Correction,,109906,1,0
Mk249=Stimulus,S 22,113971,1,0
Mk250=Stimulus,S102,114192,1,0
Mk251=Stimulus,S 12,114804,1,0
Mk252=Stimulus,S102,115012,1,0
Mk253=Stimulus,S 22,115637,1,0
Mk254=Stimulus,S102,115847,1,0
Mk255=Stimulus,S 22,116470,1,0
Mk256=Stimulus,S201,116627,1,0
Mk257=Stimulus,S 11,117303,1,0
Mk258=Stimulus,S101,117532,1,0
Mk259=Stimulus,S 12,118135,1,0
Mk260=Stimulus,S102,118331,1,0
Mk261=Stimulus,S 11,118968,1,0
Mk262=Stimulus,S101,119211,1,0
Mk263=Stimulus,S 21,119801,1,0
Mk264=Stimulus,S101,120090,1,0
Mk265=Stimulus,S 12,120634,1,0
Mk266=Stimulus,S102,120849,1,0
Mk267=Stimulus,S 22,121467,1,0
Mk268=Stimulus,S201,121611,1,0
Mk269=Stimulus,S 12,122300,1,0
Mk270=Stimulus,S102,122419,1,0
Mk271=Stimulus,S 11,123133,1,0
Mk272=Stimulus,S101,123309,1,0
Mk273=Stimulus,S 21,123966,1,0
Mk274=Stimulus,S202,124076,1,0
Mk275=Stimulus,S 21,124799,1,0
Mk276=Stimulus,S101,125022,1,0
Mk277=Stimulus,S 22,125632,1,0
Mk278=Stimulus,S102,125848,1,0
Mk279=Stimulus,S 11,126465,1,0
Mk280=Stimulus,S101,126682,1,0
Mk281=Stimulus,S 22,127298,1,0
Mk282=Stimulus,S102,127508,1,0
Mk283=Stimulus,S 11,128131,1,0
Mk284=Stimulus,S101,128319,1,0
Mk285=Stimulus,S 11,128964,1,0
Mk286=Stimulus,S101,129118,1,0
Mk287=Stimulus,S 11,129797,1,0
Mk288=Stimulus,S101,129989,1,0
Mk289=Stimulus,S 21,130629,1,0
Mk290=Stimulus,S202,130779,1,0
Mk291=Stimulus,S 12,131462,1,0
Mk292=Stimulus,S102,131658,1,0
Mk293=Stimulus,S 12,132295,1,0
Mk294=Stimulus,S102,132474,1,0
Mk295=Stimulus,S 11,133128,1,0
Mk296=Stimulus,S101,133316,1,0
Mk297=Stimulus,S 11,133961,1,0
Mk298=Stimulus,S101,134127,1,0
Mk299=Stimulus,S 22,134794,1,0
Mk300=Stimulus,S102,135002,1,0
Mk301=Stimulus,S 21,135627,1,0
Mk302=Stimulus,S101,135883,1,0
Mk303=Stimulus,S 21,136460,1,0
Mk304=Stimulus,S202,136626,1,0
Mk305=Stimulus,S 22,137293,1,0
Mk306=Stimulus,S102,137537,1,0
Mk307=Stimulus,S 21,138126,1,0
Mk308=Stimulus,S101,138393,1,0
Mk309=Stimulus,S 12,138959,1,0
Mk310=Stimulus,S102,139142,1,0
Mk311=Stimulus,S 12,139792,1,0
Mk312=Stimulus,S102,139950,1,0
Mk313=Stimulus,S 22,140625,1,0
Mk314=Stimulus,S201,140785,1,0
Mk315=Stimulus,S 11,141458,1,0
Mk316=Stimulus,S101,141702,1,0
Mk317=Stimulus,S 12,142291,1,0
Mk318=Stimulus,S102,142514,1,0
Mk319=Stimulus,S 12,143123,1,0
Mk320=Stimulus,S102,143319,1,0
Mk321=Stimulus,S 21,143956,1,0
Mk322=Stimulus,S101,144179,1,0
Mk323=Stimulus,S 21,144789,1,0
Mk324=Stimulus,S101,145035,1,0
Mk325=Stimulus,S 22,145622,1,0
Mk326=Stimulus,S102,145847,1,0
Mk327=Stimulus,S 21,146455,1,0
Mk328=Stimulus,S101,146673,1,0
Mk329=DC Correction,,147228,1,0
Mk330=Stimulus,S 21,151293,1,0
Mk331=Stimulus,S101,151530,1,0
Mk332=Stimulus,S 21,152126,1,0
Mk333=Stimulus,S101,152343,1,0
Mk334=Stimulus,S 12,152959,1,0
Mk335=Stimulus,S102,153123,1,0
Mk336=Stimulus,S 11,153792,1,0
Mk337=Stimulus,S101,153912,1,0
Mk338=Stimulus,S 12,154625,1,0
Mk339=Stimulus,S102,154752,1,0
Mk340=Stimulus,S 12,155458,1,0
Mk341=Stimulus,S102,155600,1,0
Mk342=Stimulus,S 12,156290,1,0
Mk343=Stimulus,S102,156436,1,0
Mk344=Stimulus,S 21,157123,1,0
Mk345=Stimulus,S202,157261,1,0
Mk346=Stimulus,S 21,157956,1,0
Mk347=Stimulus,S202,158104,1,0
Mk348=Stimulus,S 21,158789,1,0
Mk349=Stimulus,S101,159003,1,0
Mk350=Stimulus,S 12,159622,1,0
Mk351=Stimulus,S102,159772,1,0
Mk352=Stimulus,S 12,160455,1,0
Mk353=Stimulus,S102,160689,1,0
Mk354=Stimulus,S 11,161288,1,0
Mk355=Stimulus,S101,161432,1,0
Mk356=Stimulus,S 22,162121,1,0
Mk357=Stimulus,S201,162270,1,0
Mk358=Stimulus,S 11,162954,1,0
Mk359=Stimulus,S101,163086,1,0
Mk360=Stimulus,S 22,163787,1,0
Mk361=Stimulus,S201,163933,1,0
Mk362=Stimulus,S 11,164620,1,0
Mk363=Stimulus,S101,164796,1,0
Mk364=Stimulus,S 22,165453,1,0
Mk365=Stimulus,S201,165595,1,0
Mk366=Stimulus,S 12,166286,1,0
Mk367=Stimulus,S102,166448,1,0
Mk368=Stimulus,S 11,167119,1,0
Mk369=Stimulus,S101,167264,1,0
Mk370=Stimulus,S 22,167952,1,0
Mk371=Stimulus,S102,168144,1,0
Mk372=Stimulus,S 11,168784,1,0
Mk373=Stimulus,S101,168925,1,0
Mk374=Stimulus,S 11,169617,1,0
Mk375=Stimulus,S101,169795,1,0
Mk376=Stimulus,S 22,170450,1,0
Mk377=Stimulus,S102,170689,1,0
Mk378=Stimulus,S 21,171283,1,0
Mk379=Stimulus,S101,171505,1,0
Mk380=Stimulus,S 22,172116,1,0
Mk381=Stimulus,S102,172343,1,0
Mk382=Stimulus,S 12,172949,1,0
Mk383=Stimulus,S102,173146,1,0
Mk384=Stimulus,S 11,173782,1,0
Mk385=Stimulus,S101,173927,1,0
Mk386=Stimulus,S 22,174615,1,0
Mk387=Stimulus,S102,174889,1,0
Mk388=Stimulus,S 21,175448,1,0
Mk389=Stimulus,S101,175651,1,0
Mk390=Stimulus,S 11,176281,1,0
Mk391=Stimulus,S101,176481,1,0
Mk392=Stimulus,S 21,177114,1,0
Mk393=Stimulus,S202,177245,1,0
Mk394=Stimulus,S 21,177947,1,0
Mk395=Stimulus,S101,178176,1,0
Mk396=Stimulus,S 22,178780,1,0
Mk397=Stimulus,S102,178978,1,0
Mk398=Stimulus,S 12,179613,1,0
Mk399=Stimulus,S102,179822,1,0
Mk400=Stimulus,S 12,180446,1,0
Mk401=Stimulus,S102,180611,1,0
Mk402=Stimulus,S 22,181278,1,0
Mk403=Stimulus,S201,181426,1,0
Mk404=Stimulus,S 22,182111,1,0
Mk405=Stimulus,S102,182345,1,0
Mk406=Stimulus,S 11,182944,1,0
Mk407=Stimulus,S101,183126,1,0
Mk408=Stimulus,S 21,183777,1,0
Mk409=Stimulus,S101,184021,1,0
Mk410=DC Correction,,184550,1,0
Mk411=Stimulus,S 12,188615,1,0
Mk412=Stimulus,S102,188977,1,0
Mk413=Stimulus,S 22,189448,1,0
Mk414=Stimulus,S102,189693,1,0
Mk415=Stimulus,S 11,190281,1,0
Mk416=Stimulus,S101,190509,1,0
Mk417=Stimulus,S202,190988,1,0
Mk418=Stimulus,S 12,191114,1,0
Mk419=Stimulus,S 22,191947,1,0
Mk420=Stimulus,S201,192118,1,0
Mk421=Stimulus,S 11,192780,1,0
Mk422=Stimulus,S101,193098,1,0
Mk423=Stimulus,S 21,193613,1,0
Mk424=Stimulus,S202,193853,1,0
Mk425=Stimulus,S 21,194445,1,0
Mk426=Stimulus,S101,194747,1,0
Mk427=Stimulus,S 21,195278,1,0
Mk428=Stimulus,S101,195530,1,0
Mk429=Stimulus,S 12,196111,1,0
Mk430=Stimulus,S102,196247,1,0
Mk431=Stimulus,S 22,196944,1,0
Mk432=Stimulus,S 11,197777,1,0
Mk433=Stimulus,S101,197950,1,0
Mk434=Stimulus,S 11,198610,1,0
Mk435=Stimulus,S101,198747,1,0
Mk436=Stimulus,S 12,199443,1,0
Mk437=Stimulus,S102,199669,1,0
Mk438=Stimulus,S 21,200276,1,0
Mk439=Stimulus,S101,200499,1,0
Mk440=Stimulus,S 22,201109,1,0
Mk441=Stimulus,S102,201317,1,0
Mk442=Stimulus,S 21,201942,1,0
Mk443=Stimulus,S101,202157,1,0
Mk444=Stimulus,S 22,202775,1,0
Mk445=Stimulus,S102,202968,1,0
Mk446=Stimulus,S 12,203608,1,0
Mk447=Stimulus,S102,203789,1,0
Mk448=Stimulus,S 11,204441,1,0
Mk449=Stimulus,S101,204652,1,0
Mk450=Stimulus,S 11,205274,1,0
Mk451=Stimulus,S101,205464,1,0
Mk452=Stimulus,S 12,206107,1,0
Mk453=Stimulus,S102,206237,1,0
Mk454=Stimulus,S 21,206939,1,0
Mk455=Stimulus,S202,207075,1,0
Mk456=Stimulus,S 22,207772,1,0
Mk457=Stimulus,S102,207991,1,0
Mk458=Stimulus,S 22,208605,1,0
Mk459=Stimulus,S201,208743,1,0
Mk460=Stimulus,S 21,209438,1,0
Mk461=Stimulus,S101,209736,1,0
Mk462=Stimulus,S 21,210271,1,0
Mk463=Stimulus,S202,210491,1,0
Mk464=Stimulus,S201,210519,1,0
Mk465=Stimulus,S 22,211104,1,0
Mk466=Stimulus,S102,211329,1,0
Mk467=Stimulus,S 12,211937,1,0
Mk468=Stimulus,S102,212163,1,0
Mk469=Stimulus,S 22,212770,1,0
Mk470=Stimulus,S102,213032,1,0
Mk471=Stimulus,S 21,213603,1,0
Mk472=Stimulus,S101,213812,1,0
Mk473=Stimulus,S 12,214436,1,0
Mk474=Stimulus,S102,214697,1,0
Mk475=Stimulus,S 11,215269,1,0
Mk476=Stimulus,S101,215427,1,0
Mk477=Stimulus,S 11,216102,1,0
Mk478=Stimulus,S101,216257,1,0
Mk479=Stimulus,S 12,216935,1,0
Mk480=Stimulus,S102,217061,1,0
Mk481=Stimulus,S 12,217768,1,0
Mk482=Stimulus,S102,217909,1,0
Mk483=Stimulus,S 11,218600,1,0
Mk484=Stimulus,S101,218763,1,0
Mk485=Stimulus,S 22,219433,1,0
Mk486=Stimulus,S102,219625,1,0
Mk487=Stimulus,S 21,220266,1,0
Mk488=Stimulus,S202,220396,1,0
Mk489=Stimulus,S 11,221099,1,0
Mk490=Stimulus,S101,221271,1,0
Mk491=DC Correction,,221872,1,0
Mk492=Stimulus,S 21,225937,1,0
Mk493=Stimulus,S101,226261,1,0
Mk494=Stimulus,S 22,226770,1,0
Mk495=Stimulus,S102,226982,1,0
Mk496=Stimulus,S 22,227603,1,0
Mk497=Stimulus,S102,227854,1,0
Mk498=Stimulus,S 11,228436,1,0
Mk499=Stimulus,S101,228614,1,0
Mk500=Stimulus,S 11,229269,1,0
Mk501=Stimulus,S101,229432,1,0
Mk502=Stimulus,S 21,230102,1,0
Mk503=Stimulus,S101,230403,1,0
Mk504=Stimulus,S 11,230935,1,0
Mk505=Stimulus,S101,231105,1,0
Mk506=Stimulus,S 11,231768,1,0
Mk507=Stimulus,S101,231913,1,0
Mk508=Stimulus,S 11,232600,1,0
Mk509=Stimulus,S101,232724,1,0
Mk510=Stimulus,S 11,233433,1,0
Mk511=Stimulus,S101,233613,1,0
Mk512=Stimulus,S 22,234266,1,0
Mk513=Stimulus,S201,234422,1,0
Mk514=Stimulus,S202,234534,1,0
Mk515=Stimulus,S 22,235099,1,0
Mk516=Stimulus,S102,235345,1,0
Mk517=Stimulus,S 12,235932,1,0
Mk518=Stimulus,S102,236138,1,0
Mk519=Stimulus,S 21,236765,1,0
Mk520=Stimulus,S202,236919,1,0
Mk521=Stimulus,S 22,237598,1,0
Mk522=Stimulus,S201,237927,1,0
Mk523=Stimulus,S202,238028,1,0
Mk524=Stimulus,S 12,238431,1,0
Mk525=Stimulus,S102,238613,1,0
Mk526=Stimulus,S 12,239264,1,0
Mk527=Stimulus,S102,239451,1,0
Mk528=Stimulus,S 12,240097,1,0
Mk529=Stimulus,S102,240271,1,0
Mk530=Stimulus,S 21,240930,1,0
Mk531=Stimulus,S101,241183,1,0
Mk532=Stimulus,S 21,241763,1,0
Mk533=Stimulus,S202,241922,1,0
Mk534=Stimulus,S 22,242596,1,0
Mk535=Stimulus,S102,242860,1,0
Mk536=Stimulus,S 22,243429,1,0
Mk537=Stimulus,S102,243705,1,0
Mk538=Stimulus,S 22,244261,1,0
Mk539=Stimulus,S102,244545,1,0
Mk540=Stimulus,S 11,245094,1,0
Mk541=Stimulus,S101,245278,1,0
Mk542=Stimulus,S 11,245927,1,0
Mk543=Stimulus,S101,246142,1,0
Mk544=Stimulus,S 21,246760,1,0
Mk545=Stimulus,S101,247031,1,0
Mk546=Stimulus,S 21,247593,1,0
Mk547=Stimulus,S101,247897,1,0
Mk548=Stimulus,S 12,248426,1,0
Mk549=Stimulus,S102,248613,1,0
Mk550=Stimulus,S 12,249259,1,0
Mk551=Stimulus,S102,249418,1,0
Mk552=Stimulus,S 12,250092,1,0
Mk553=Stimulus,S102,250262,1,0
Mk554=Stimulus,S 21,250925,1,0
Mk555=Stimulus,S202,251033,1,0
Mk556=Stimulus,S 22,251758,1,0
Mk557=Stimulus,S102,251923,1,0
Mk558=Stimulus,S 11,252591,1,0
Mk559=Stimulus,S101,252728,1,0
Mk560=Stimulus,S 12,253424,1,0
Mk561=Stimulus,S102,253556,1,0
Mk562=Stimulus,S 12,254257,1,0
Mk563=Stimulus,S102,254475,1,0
Mk564=Stimulus,S 21,255090,1,0
Mk565=Stimulus,S202,255214,1,0
Mk566=Stimulus,S 21,255923,1,0
Mk567=Stimulus,S101,256200,1,0
Mk568=Stimulus,S 22,256755,1,0
Mk569=Stimulus,S102,256967,1,0
Mk570=Stimulus,S 11,257588,1,0
Mk571=Stimulus,S101,257802,1,0
Mk572=Stimulus,S 12,258421,1,0
Mk573=Stimulus,S102,258606,1,0
Mk574=DC Correction,,259194,1,0
Mk575=Stimulus,S 11,263259,1,0
Mk576=Stimulus,S101,263453,1,0
Mk577=Stimulus,S 22,264092,1,0
Mk578=Stimulus,S102,264313,1,0
Mk579=Stimulus,S 12,264925,1,0
Mk580=Stimulus,S102,265071,1,0
Mk581=Stimulus,S 11,265758,1,0
Mk582=Stimulus,S101,265899,1,0
Mk583=Stimulus,S 22,266591,1,0
Mk584=Stimulus,S102,266791,1,0
Mk585=Stimulus,S 22,267424,1,0
Mk586=Stimulus,S102,267646,1,0
Mk587=Stimulus,S 12,268257,1,0
Mk588=Stimulus,S102,268471,1,0
Mk589=Stimulus,S 22,269090,1,0
Mk590=Stimulus,S102,269491,1,0
Mk591=Stimulus,S 12,269922,1,0
Mk592=Stimulus,S102,270072,1,0
Mk593=Stimulus,S 22,270755,1,0
Mk594=Stimulus,S201,270902,1,0
Mk595=Stimulus,S 11,271588,1,0
Mk596=Stimulus,S101,271829,1,0
Mk597=Stimulus,S 21,272421,1,0
Mk598=Stimulus,S202,272582,1,0
Mk599=Stimulus,S 12,273254,1,0
Mk600=Stimulus,S102,273415,1,0
Mk601=Stimulus,S 11,274087,1,0
Mk602=Stimulus,S101,274243,1,0
Mk603=Stimulus,S 12,274920,1,0
Mk604=Stimulus,S102,275069,1,0
Mk605=Stimulus,S 11,275753,1,0
Mk606=Stimulus,S101,275914,1,0
Mk607=Stimulus,S 22,276586,1,0
Mk608=Stimulus,S201,276743,1,0
Mk609=Stimulus,S 21,277419,1,0
Mk610=Stimulus,S101,277670,1,0
Mk611=Stimulus,S 12,278252,1,0
Mk612=Stimulus,S102,278429,1,0
Mk613=Stimulus,S 12,279085,1,0
Mk614=Stimulus,S102,279259,1,0
Mk615=Stimulus,S 21,279918,1,0
Mk616=Stimulus,S101,280135,1,0
Mk617=Stimulus,S 22,280751,1,0
Mk618=Stimulus,S102,280970,1,0
Mk619=Stimulus,S 22,281584,1,0
Mk620=Stimulus,S102,281831,1,0
Mk621=Stimulus,S 11,282416,1,0
Mk622=Stimulus,S101,282598,1,0
Mk623=Stimulus,S 11,283249,1,0
Mk624=Stimulus,S101,283466,1,0
Mk625=Stimulus,S 21,284082,1,0
Mk626=Stimulus,S101,284338,1,0
Mk627=Stimulus,S 21,284915,1,0
Mk628=Stimulus,S101,285161,1,0
Mk629=Stimulus,S 12,285748,1,0
Mk630=Stimulus,S102,285996,1,0
Mk631=Stimulus,S 12,286581,1,0
Mk632=Stimulus,S102,286770,1,0
Mk633=Stimulus,S 11,287414,1,0
Mk634=Stimulus,S101,287585,1,0
Mk635=Stimulus,S 21,288247,1,0
Mk636=Stimulus,S202,288398,1,0
Mk637=Stimulus,S 12,289080,1,0
Mk638=Stimulus,S102,289246,1,0
Mk639=Stimulus,S 21,289913,1,0
Mk640=Stimulus,S101,290131,1,0
Mk641=Stimulus,S 21,290746,1,0
Mk642=Stimulus,S202,290893,1,0
Mk643=Stimulus,S 21,291579,1,0
Mk644=Stimulus,S101,291815,1,0
Mk645=Stimulus,S 22,292412,1,0
Mk646=Stimulus,S102,292628,1,0
Mk647=Stimulus,S 11,293245,1,0
Mk648=Stimulus,S101,293390,1,0
Mk649=Stimulus,S 22,294078,1,0
Mk650=Stimulus,S201,294220,1,0
Mk651=Stimulus,S 21,294910,1,0
Mk652=Stimulus,S101,295137,1,0
Mk653=Stimulus,S 11,295743,1,0
Mk654=Stimulus,S101,295963,1,0
Mk655=DC Correction,,296516,1,0
Mk656=Stimulus,S 22,300581,1,0
Mk657=Stimulus,S102,300808,1,0
Mk658=Stimulus,S 22,301414,1,0
Mk659=Stimulus,S102,301633,1,0
Mk660=Stimulus,S 21,302247,1,0
Mk661=Stimulus,S101,302471,1,0
Mk662=Stimulus,S 12,303080,1,0
Mk663=Stimulus,S102,303304,1,0
Mk664=Stimulus,S 11,303913,1,0
Mk665=Stimulus,S101,304092,1,0
Mk666=Stimulus,S202,304250,1,0
Mk667=Stimulus,S 12,304746,1,0
Mk668=Stimulus,S102,304974,1,0
Mk669=Stimulus,S 21,305579,1,0
Mk670=Stimulus,S101,305780,1,0
Mk671=Stimulus,S 22,306412,1,0
Mk672=Stimulus,S102,306733,1,0
Mk673=Stimulus,S 12,307245,1,0
Mk674=Stimulus,S102,307471,1,0
Mk675=Stimulus,S 22,308077,1,0
Mk676=Stimulus,S201,308226,1,0
Mk677=Stimulus,S 22,308910,1,0
Mk678=Stimulus,S102,309135,1,0
Mk679=Stimulus,S 21,309743,1,0
Mk680=Stimulus,S101,309961,1,0
Mk681=Stimulus,S 12,310576,1,0
Mk682=Stimulus,S102,310727,1,0
Mk683=Stimulus,S 22,311409,1,0
Mk684=Stimulus,S201,311555,1,0
Mk685=Stimulus,S 11,312242,1,0
Mk686=Stimulus,S101,312396,1,0
Mk687=Stimulus,S 11,313075,1,0
Mk688=Stimulus,S101,313266,1,0
Mk689=Stimulus,S 21,313908,1,0
Mk690=Stimulus,S202,314070,1,0
Mk691=Stimulus,S 11,314741,1,0
Mk692=Stimulus,S101,314880,1,0
Mk693=Stimulus,S 12,315574,1,0
Mk694=Stimulus,S102,315720,1,0
Mk695=Stimulus,S 12,316407,1,0
Mk696=Stimulus,S102,316605,1,0
Mk697=Stimulus,S 21,317240,1,0
Mk698=Stimulus,S202,317361,1,0
Mk699=Stimulus,S 21,318073,1,0
Mk700=Stimulus,S101,318290,1,0
Mk701=Stimulus,S 12,318906,1,0
Mk702=Stimulus,S102,319081,1,0
Mk703=Stimulus,S 11,319739,1,0
Mk704=Stimulus,S101,320034,1,0
Mk705=Stimulus,S 11,320571,1,0
Mk706=Stimulus,S101,320858,1,0
Mk707=Stimulus,S 22,321404,1,0
Mk708=Stimulus,S201,321556,1,0
Mk709=Stimulus,S 22,322237,1,0
Mk710=Stimulus,S102,322424,1,0
Mk711=Stimulus,S 11,323070,1,0
Mk712=Stimulus,S101,323506,1,0
Mk713=Stimulus,S 21,323903,1,0
Mk714=Stimulus,S101,324144,1,0
Mk715=Stimulus,S 11,324736,1,0
Mk716=Stimulus,S101,324905,1,0
Mk717=Stimulus,S 12,325569,1,0
Mk718=Stimulus,S102,325713,1,0
Mk719=Stimulus,S 21,326402,1,0
Mk720=Stimulus,S101,326628,1,0
Mk721=Stimulus,S 12,327235,1,0
Mk722=Stimulus,S102,327444,1,0
Mk723=Stimulus,S 21,328068,1,0
Mk724=Stimulus,S101,328268,1,0
Mk725=Stimulus,S 12,328901,1,0
Mk726=Stimulus,S102,329071,1,0
Mk727=Stimulus,S 11,329734,1,0
Mk728=Stimulus,S101,329916,1,0
Mk729=Stimulus,S 11,330567,1,0
Mk730=Stimulus,S101,330765,1,0
Mk731=Stimulus,S 22,331400,1,0
Mk732=Stimulus,S201,331554,1,0
Mk733=Stimulus,S 22,332233,1,0
Mk734=Stimulus,S102,332530,1,0
Mk735=Stimulus,S 21,333065,1,0
Mk736=Stimulus,S101,333295,1,0
Mk737=DC Correction,,333838,1,0
Mk738=Stimulus,S 11,337903,1,0
Mk739=Stimulus,S101,338462,1,0
Mk740=Stimulus,S 22,338736,1,0
Mk741=Stimulus,S102,338969,1,0
Mk742=Stimulus,S 22,339569,1,0
Mk743=Stimulus,S102,340096,1,0
Mk744=Stimulus,S 22,340402,1,0
Mk745=Stimulus,S102,340760,1,0
Mk746=Stimulus,S 22,341235,1,0
Mk747=Stimulus,S102,341435,1,0
Mk748=Stimulus,S 21,342068,1,0
Mk749=Stimulus,S101,342260,1,0
Mk750=Stimulus,S 11,342901,1,0
Mk751=Stimulus,S101,343250,1,0
Mk752=Stimulus,S 11,343734,1,0
Mk753=Stimulus,S101,344081,1,0
Mk754=Stimulus,S 12,344567,1,0
Mk755=Stimulus,S102,344839,1,0
Mk756=Stimulus,S 11,345400,1,0
Mk757=Stimulus,S101,345537,1,0
Mk758=Stimulus,S 12,346232,1,0
Mk759=Stimulus,S102,346359,1,0
Mk760=Stimulus,S 21,347065,1,0
Mk761=Stimulus,S101,347239,1,0
Mk762=Stimulus,S 11,347898,1,0
Mk763=Stimulus,S101,348115,1,0
Mk764=Stimulus,S 21,348731,1,0
Mk765=Stimulus,S101,348923,1,0
Mk766=Stimulus,S 22,349564,1,0
Mk767=Stimulus,S201,349710,1,0
Mk768=Stimulus,S202,349773,1,0
Mk769=Stimulus,S 21,350397,1,0
Mk770=Stimulus,S101,350586,1,0
Mk771=Stimulus,S 12,351230,1,0
Mk772=Stimulus,S102,351367,1,0
Mk773=Stimulus,S 12,352063,1,0
Mk774=Stimulus,S102,352203,1,0
Mk775=Stimulus,S 12,352896,1,0
Mk776=Stimulus,S102,353090,1,0
Mk777=Stimulus,S 12,353729,1,0
Mk778=Stimulus,S102,353880,1,0
Mk779=Stimulus,S 11,354562,1,0
Mk780=Stimulus,S101,354702,1,0
Mk781=Stimulus,S 22,355395,1,0
Mk782=Stimulus,S102,355584,1,0
Mk783=Stimulus,S 21,356228,1,0
Mk784=Stimulus,S101,356434,1,0
Mk785=Stimulus,S 12,357061,1,0
Mk786=Stimulus,S102,357262,1,0
Mk787=Stimulus,S 21,357894,1,0
Mk788=Stimulus,S101,358079,1,0
Mk789=Stimulus,S 11,358726,1,0
Mk790=Stimulus,S101,358919,1,0
Mk791=Stimulus,S 12,359559,1,0
Mk792=Stimulus,S102,359814,1,0
Mk793=Stimulus,S 22,360392,1,0
Mk794=Stimulus,S102,360613,1,0
Mk795=Stimulus,S 21,361225,1,0
Mk796=Stimulus,S101,361478,1,0
Mk797=Stimulus,S 12,362058,1,0
Mk798=Stimulus,S102,362275,1,0
Mk799=Stimulus,S 11,362891,1,0
Mk800=Stimulus,S101,363090,1,0
Mk801=Stimulus,S 22,363724,1,0
Mk802=Stimulus,S102,363918,1,0
Mk803=Stimulus,S 21,364557,1,0
Mk804=Stimulus,S101,364752,1,0
Mk805=Stimulus,S 22,365390,1,0
Mk806=Stimulus,S102,365584,1,0
Mk807=Stimulus,S 11,366223,1,0
Mk808=Stimulus,S101,366378,1,0
Mk809=Stimulus,S 22,367056,1,0
Mk810=Stimulus,S102,367245,1,0
Mk811=Stimulus,S 21,367889,1,0
Mk812=Stimulus,S101,368108,1,0
Mk813=Stimulus,S 11,368722,1,0
Mk814=Stimulus,S101,368920,1,0
Mk815=Stimulus,S 12,369555,1,0
Mk816=Stimulus,S102,369721,1,0
Mk817=Stimulus,S 21,370388,1,0
Mk818=Stimulus,S202,370526,1,0
Mk819=DC Correction,,371160,1,0
