README for Neuroscan Scan Plugin for BCILAB
Author: Visual Attention Lab, Dan Roberts, and Nick Peñaranda, George Mason University, Spring 2014
         Released under the GPLv3, see COPYING.txt
         Based on the BrainVision BCILAB plug-in by Hal Greenwald


Plugin to stream EEG data and event markers from Neuroscan Scan software to BCILAB. Has been tested with Scan 4.3 and a NuAmps 40-channel amplifier

Associated Files:

BCILAB/code/online_plugins/Neuroscan:
ns_close.m
ns_open.m
ns_parseheader.m
ns_parseinfo.m
ns_read.m
ns_sendpacket.m
run_readneuroscan.m