<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jul 08 16:23:58 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index (matlabcontrol Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (matlabcontrol Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../matlabcontrol/MatlabConnectionException.html" title="class in matlabcontrol"><B>MatlabConnectionException</B></A> - Exception in <A HREF="../matlabcontrol/package-summary.html">matlabcontrol</A><DD>Represents a failure to connect to MATLAB or make MATLAB available for a connection.<DT><A HREF="../matlabcontrol/package-summary.html"><B>matlabcontrol</B></A> - package matlabcontrol<DD>Contains the core functionality to interact with MATLAB.<DT><A HREF="../matlabcontrol/extensions/package-summary.html"><B>matlabcontrol.extensions</B></A> - package matlabcontrol.extensions<DD>Extensions which enhance <A HREF="../matlabcontrol/MatlabProxy.html" title="class in matlabcontrol"><CODE>MatlabProxy</CODE></A>'s capabilities.<DT><A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol"><B>MatlabInvocationException</B></A> - Exception in <A HREF="../matlabcontrol/package-summary.html">matlabcontrol</A><DD>Represents a failure to invoke a method on the MATLAB session.<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions"><B>MatlabNumericArray</B></A> - Class in <A HREF="../matlabcontrol/extensions/package-summary.html">matlabcontrol.extensions</A><DD>Acts as a MATLAB array of doubles.<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.html#MatlabNumericArray(matlabcontrol.extensions.MatlabNumericArray.DoubleArrayType, T, T)"><B>MatlabNumericArray(MatlabNumericArray.DoubleArrayType&lt;T&gt;, T, T)</B></A> - 
Constructor for class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions">MatlabNumericArray</A>
<DD>Constructs a numeric array from Java arrays that can be transferred to MATLAB.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.html#MatlabNumericArray(double[][], double[][])"><B>MatlabNumericArray(double[][], double[][])</B></A> - 
Constructor for class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions">MatlabNumericArray</A>
<DD>Convenience constructor, equivalent to <code>new MatlabNumericArray(DoubleArrayType.DIM_2, real, imaginary)</code>.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.html#MatlabNumericArray(double[][][], double[][][])"><B>MatlabNumericArray(double[][][], double[][][])</B></A> - 
Constructor for class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions">MatlabNumericArray</A>
<DD>Convenience constructor, equivalent to <code>new MatlabNumericArray(DoubleArrayType.DIM_3, real, imaginary)</code>.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.html#MatlabNumericArray(double[][][][], double[][][][])"><B>MatlabNumericArray(double[][][][], double[][][][])</B></A> - 
Constructor for class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions">MatlabNumericArray</A>
<DD>Convenience constructor, equivalent to <code>new MatlabNumericArray(DoubleArrayType.DIM_4, real, imaginary)</code>.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.ArrayDimensionException.html" title="class in matlabcontrol.extensions"><B>MatlabNumericArray.ArrayDimensionException</B></A> - Exception in <A HREF="../matlabcontrol/extensions/package-summary.html">matlabcontrol.extensions</A><DD>Represents attempting to retrieve or manipulate a MATLAB array as the wrong dimension.<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions"><B>MatlabNumericArray.DoubleArrayType</B></A>&lt;<A HREF="../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="type parameter in MatlabNumericArray.DoubleArrayType">T</A>&gt; - Class in <A HREF="../matlabcontrol/extensions/package-summary.html">matlabcontrol.extensions</A><DD>An array type of dimension 2 or greater which holds <code>double</code>s.<DT><A HREF="../matlabcontrol/MatlabProxy.html" title="class in matlabcontrol"><B>MatlabProxy</B></A> - Class in <A HREF="../matlabcontrol/package-summary.html">matlabcontrol</A><DD>Communicates with a running MATLAB session.<DT><A HREF="../matlabcontrol/MatlabProxy.DisconnectionListener.html" title="interface in matlabcontrol"><B>MatlabProxy.DisconnectionListener</B></A> - Interface in <A HREF="../matlabcontrol/package-summary.html">matlabcontrol</A><DD>Listens for a proxy's disconnection from MATLAB.<DT><A HREF="../matlabcontrol/MatlabProxy.Identifier.html" title="interface in matlabcontrol"><B>MatlabProxy.Identifier</B></A> - Interface in <A HREF="../matlabcontrol/package-summary.html">matlabcontrol</A><DD>Uniquely identifies a proxy.<DT><A HREF="../matlabcontrol/MatlabProxy.MatlabThreadCallable.html" title="interface in matlabcontrol"><B>MatlabProxy.MatlabThreadCallable</B></A>&lt;<A HREF="../matlabcontrol/MatlabProxy.MatlabThreadCallable.html" title="type parameter in MatlabProxy.MatlabThreadCallable">T</A>&gt; - Interface in <A HREF="../matlabcontrol/package-summary.html">matlabcontrol</A><DD>Uninterrupted block of computation performed in MATLAB.<DT><A HREF="../matlabcontrol/MatlabProxy.MatlabThreadProxy.html" title="interface in matlabcontrol"><B>MatlabProxy.MatlabThreadProxy</B></A> - Interface in <A HREF="../matlabcontrol/package-summary.html">matlabcontrol</A><DD>Operates on MATLAB's main thread without interruption.<DT><A HREF="../matlabcontrol/MatlabProxyFactory.html" title="class in matlabcontrol"><B>MatlabProxyFactory</B></A> - Class in <A HREF="../matlabcontrol/package-summary.html">matlabcontrol</A><DD>Creates instances of <A HREF="../matlabcontrol/MatlabProxy.html" title="class in matlabcontrol"><CODE>MatlabProxy</CODE></A>.<DT><A HREF="../matlabcontrol/MatlabProxyFactory.html#MatlabProxyFactory()"><B>MatlabProxyFactory()</B></A> - 
Constructor for class matlabcontrol.<A HREF="../matlabcontrol/MatlabProxyFactory.html" title="class in matlabcontrol">MatlabProxyFactory</A>
<DD>Constructs the factory using default options.
<DT><A HREF="../matlabcontrol/MatlabProxyFactory.html#MatlabProxyFactory(matlabcontrol.MatlabProxyFactoryOptions)"><B>MatlabProxyFactory(MatlabProxyFactoryOptions)</B></A> - 
Constructor for class matlabcontrol.<A HREF="../matlabcontrol/MatlabProxyFactory.html" title="class in matlabcontrol">MatlabProxyFactory</A>
<DD>Constructs the factory with the specified <code>options</code>.
<DT><A HREF="../matlabcontrol/MatlabProxyFactory.Request.html" title="interface in matlabcontrol"><B>MatlabProxyFactory.Request</B></A> - Interface in <A HREF="../matlabcontrol/package-summary.html">matlabcontrol</A><DD>A request for a proxy.<DT><A HREF="../matlabcontrol/MatlabProxyFactory.RequestCallback.html" title="interface in matlabcontrol"><B>MatlabProxyFactory.RequestCallback</B></A> - Interface in <A HREF="../matlabcontrol/package-summary.html">matlabcontrol</A><DD>Provides the requested proxy.<DT><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.html" title="class in matlabcontrol"><B>MatlabProxyFactoryOptions</B></A> - Class in <A HREF="../matlabcontrol/package-summary.html">matlabcontrol</A><DD>Options that configure how a factory operates.<DT><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol"><B>MatlabProxyFactoryOptions.Builder</B></A> - Class in <A HREF="../matlabcontrol/package-summary.html">matlabcontrol</A><DD>Creates instances of <A HREF="../matlabcontrol/MatlabProxyFactoryOptions.html" title="class in matlabcontrol"><CODE>MatlabProxyFactoryOptions</CODE></A>.<DT><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#MatlabProxyFactoryOptions.Builder()"><B>MatlabProxyFactoryOptions.Builder()</B></A> - 
Constructor for class matlabcontrol.<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../matlabcontrol/extensions/MatlabProxyLogger.html" title="class in matlabcontrol.extensions"><B>MatlabProxyLogger</B></A> - Class in <A HREF="../matlabcontrol/extensions/package-summary.html">matlabcontrol.extensions</A><DD>Wraps around a <A HREF="../matlabcontrol/MatlabProxy.html" title="class in matlabcontrol"><CODE>MatlabProxy</CODE></A> to provide a log of interactions.<DT><A HREF="../matlabcontrol/extensions/MatlabProxyLogger.html#MatlabProxyLogger(matlabcontrol.MatlabProxy)"><B>MatlabProxyLogger(MatlabProxy)</B></A> - 
Constructor for class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabProxyLogger.html" title="class in matlabcontrol.extensions">MatlabProxyLogger</A>
<DD>Constructs the logger.
<DT><A HREF="../matlabcontrol/extensions/MatlabTypeConverter.html" title="class in matlabcontrol.extensions"><B>MatlabTypeConverter</B></A> - Class in <A HREF="../matlabcontrol/extensions/package-summary.html">matlabcontrol.extensions</A><DD>Converts between MATLAB and Java types.<DT><A HREF="../matlabcontrol/extensions/MatlabTypeConverter.html#MatlabTypeConverter(matlabcontrol.MatlabProxy)"><B>MatlabTypeConverter(MatlabProxy)</B></A> - 
Constructor for class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabTypeConverter.html" title="class in matlabcontrol.extensions">MatlabTypeConverter</A>
<DD>Constructs the converter.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>

</BODY>
</HTML>
