<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jul 08 16:23:58 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (matlabcontrol Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (matlabcontrol Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#setHidden(boolean)"><B>setHidden(boolean)</B></A> - 
Method in class matlabcontrol.<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A>
<DD>Sets whether MATLAB should appear hidden.
<DT><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#setJavaDebugger(int)"><B>setJavaDebugger(int)</B></A> - 
Method in class matlabcontrol.<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A>
<DD>Sets whether to enable use of the Java debugger on the MATLAB session using port <code>portnumber</code>.
<DT><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#setLicenseFile(java.lang.String)"><B>setLicenseFile(String)</B></A> - 
Method in class matlabcontrol.<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A>
<DD>Sets the license file used by MATLAB.
<DT><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#setLogFile(java.lang.String)"><B>setLogFile(String)</B></A> - 
Method in class matlabcontrol.<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A>
<DD>Sets whether to have MATLAB log any output to the MATLAB Command Window (including crash reports) to the
 file specified by <code>logFile</code>.
<DT><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#setMatlabLocation(java.lang.String)"><B>setMatlabLocation(String)</B></A> - 
Method in class matlabcontrol.<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A>
<DD>Sets the location of the MATLAB executable or script that will launch MATLAB.
<DT><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#setMatlabStartingDirectory(java.io.File)"><B>setMatlabStartingDirectory(File)</B></A> - 
Method in class matlabcontrol.<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A>
<DD>Sets the starting directory for MATLAB.
<DT><A HREF="../matlabcontrol/extensions/MatlabTypeConverter.html#setNumericArray(java.lang.String, matlabcontrol.extensions.MatlabNumericArray)"><B>setNumericArray(String, MatlabNumericArray)</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabTypeConverter.html" title="class in matlabcontrol.extensions">MatlabTypeConverter</A>
<DD>Stores the <code>array</code> in MATLAB with the variable name <code>arrayName</code>.
<DT><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class matlabcontrol.<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A>
<DD>Sets the port matlabcontrol uses to communicate with MATLAB.
<DT><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#setProxyTimeout(long)"><B>setProxyTimeout(long)</B></A> - 
Method in class matlabcontrol.<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A>
<DD>Sets the amount of time in milliseconds to wait for a proxy to be created when requested via the blocking
 method <A HREF="../matlabcontrol/MatlabProxyFactory.html#getProxy()"><CODE>MatlabProxyFactory.getProxy()</CODE></A>.
<DT><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#setUsePreviouslyControlledSession(boolean)"><B>setUsePreviouslyControlledSession(boolean)</B></A> - 
Method in class matlabcontrol.<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A>
<DD>Sets whether the factory should attempt to create a proxy that is connected to a running session of MATLAB.
<DT><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#setUseSingleComputationalThread(boolean)"><B>setUseSingleComputationalThread(boolean)</B></A> - 
Method in class matlabcontrol.<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A>
<DD>Sets whether to limit MATLAB to a single computational thread.
<DT><A HREF="../matlabcontrol/extensions/CallbackMatlabProxy.html#setVariable(matlabcontrol.extensions.CallbackMatlabProxy.MatlabCallback, java.lang.String, java.lang.Object)"><B>setVariable(CallbackMatlabProxy.MatlabCallback, String, Object)</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/CallbackMatlabProxy.html" title="class in matlabcontrol.extensions">CallbackMatlabProxy</A>
<DD>Delegates to the proxy, calling the <code>callback</code> when the proxy's corresponding method has completed.
<DT><A HREF="../matlabcontrol/extensions/MatlabProxyLogger.html#setVariable(java.lang.String, java.lang.Object)"><B>setVariable(String, Object)</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabProxyLogger.html" title="class in matlabcontrol.extensions">MatlabProxyLogger</A>
<DD>Delegates to the proxy; logs the interaction.
<DT><A HREF="../matlabcontrol/extensions/MatlabProxyLogger.html#showInConsoleHandler()"><B>showInConsoleHandler()</B></A> - 
Static method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabProxyLogger.html" title="class in matlabcontrol.extensions">MatlabProxyLogger</A>
<DD>Configures the <code>ConsoleHandler</code> responsible for showing logging records to show the records that are
 logged by this interactor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>

</BODY>
</HTML>
