<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jul 08 16:23:58 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index (matlabcontrol Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (matlabcontrol Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../matlabcontrol/extensions/CallbackMatlabProxy.MatlabCallback.html#invocationFailed(matlabcontrol.MatlabInvocationException)"><B>invocationFailed(MatlabInvocationException)</B></A> - 
Method in interface matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/CallbackMatlabProxy.MatlabCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabCallback</A>
<DD>Called when the method failed.
<DT><A HREF="../matlabcontrol/extensions/CallbackMatlabProxy.MatlabDataCallback.html#invocationFailed(matlabcontrol.MatlabInvocationException)"><B>invocationFailed(MatlabInvocationException)</B></A> - 
Method in interface matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/CallbackMatlabProxy.MatlabDataCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabDataCallback</A>
<DD>Called when the method failed.
<DT><A HREF="../matlabcontrol/extensions/CallbackMatlabProxy.MatlabCallback.html#invocationSucceeded()"><B>invocationSucceeded()</B></A> - 
Method in interface matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/CallbackMatlabProxy.MatlabCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabCallback</A>
<DD>Called when the method successfully completed.
<DT><A HREF="../matlabcontrol/extensions/CallbackMatlabProxy.MatlabDataCallback.html#invocationSucceeded(V)"><B>invocationSucceeded(V)</B></A> - 
Method in interface matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/CallbackMatlabProxy.MatlabDataCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabDataCallback</A>
<DD>Called when the method successfully completed.
<DT><A HREF="../matlabcontrol/extensions/CallbackMatlabProxy.html#invokeAndWait(matlabcontrol.MatlabProxy.MatlabThreadCallable, matlabcontrol.extensions.CallbackMatlabProxy.MatlabDataCallback)"><B>invokeAndWait(MatlabProxy.MatlabThreadCallable&lt;U&gt;, CallbackMatlabProxy.MatlabDataCallback&lt;U&gt;)</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/CallbackMatlabProxy.html" title="class in matlabcontrol.extensions">CallbackMatlabProxy</A>
<DD>Delegates to the proxy, calling the <code>callback</code> when the method has been executed.
<DT><A HREF="../matlabcontrol/extensions/MatlabProxyLogger.html#invokeAndWait(matlabcontrol.MatlabProxy.MatlabThreadCallable)"><B>invokeAndWait(MatlabProxy.MatlabThreadCallable&lt;U&gt;)</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabProxyLogger.html" title="class in matlabcontrol.extensions">MatlabProxyLogger</A>
<DD>Delegates to the proxy; logs the interaction.
<DT><A HREF="../matlabcontrol/MatlabProxy.html#invokeAndWait(matlabcontrol.MatlabProxy.MatlabThreadCallable)"><B>invokeAndWait(MatlabProxy.MatlabThreadCallable&lt;T&gt;)</B></A> - 
Method in class matlabcontrol.<A HREF="../matlabcontrol/MatlabProxy.html" title="class in matlabcontrol">MatlabProxy</A>
<DD>Runs the <code>callable</code> on MATLAB's main thread and waits for it to return its result.
<DT><A HREF="../matlabcontrol/MatlabProxyFactory.Request.html#isCancelled()"><B>isCancelled()</B></A> - 
Method in interface matlabcontrol.<A HREF="../matlabcontrol/MatlabProxyFactory.Request.html" title="interface in matlabcontrol">MatlabProxyFactory.Request</A>
<DD>If the request has been successfully cancelled.
<DT><A HREF="../matlabcontrol/MatlabProxyFactory.Request.html#isCompleted()"><B>isCompleted()</B></A> - 
Method in interface matlabcontrol.<A HREF="../matlabcontrol/MatlabProxyFactory.Request.html" title="interface in matlabcontrol">MatlabProxyFactory.Request</A>
<DD>Returns <code>true</code> if the proxy has been created.
<DT><A HREF="../matlabcontrol/extensions/CallbackMatlabProxy.html#isConnected(matlabcontrol.extensions.CallbackMatlabProxy.MatlabDataCallback)"><B>isConnected(CallbackMatlabProxy.MatlabDataCallback&lt;Boolean&gt;)</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/CallbackMatlabProxy.html" title="class in matlabcontrol.extensions">CallbackMatlabProxy</A>
<DD>Delegates to the proxy, calling the <code>callback</code> when the proxy's corresponding method has completed.
<DT><A HREF="../matlabcontrol/extensions/MatlabProxyLogger.html#isConnected()"><B>isConnected()</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabProxyLogger.html" title="class in matlabcontrol.extensions">MatlabProxyLogger</A>
<DD>Delegates to the proxy; logs the interaction.
<DT><A HREF="../matlabcontrol/MatlabProxy.html#isConnected()"><B>isConnected()</B></A> - 
Method in class matlabcontrol.<A HREF="../matlabcontrol/MatlabProxy.html" title="class in matlabcontrol">MatlabProxy</A>
<DD>Whether this proxy is connected to MATLAB.
<DT><A HREF="../matlabcontrol/extensions/MatlabProxyLogger.html#isExistingSession()"><B>isExistingSession()</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabProxyLogger.html" title="class in matlabcontrol.extensions">MatlabProxyLogger</A>
<DD>Delegates to the proxy; logs the interaction.
<DT><A HREF="../matlabcontrol/MatlabProxy.html#isExistingSession()"><B>isExistingSession()</B></A> - 
Method in class matlabcontrol.<A HREF="../matlabcontrol/MatlabProxy.html" title="class in matlabcontrol">MatlabProxy</A>
<DD>Whether this proxy is connected to a session of MATLAB that was running previous to the request to create this
 proxy.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.html#isReal()"><B>isReal()</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions">MatlabNumericArray</A>
<DD>Returns <code>true</code> if the array has no imaginary values, <code>false</code> otherwise.
<DT><A HREF="../matlabcontrol/extensions/MatlabProxyLogger.html#isRunningInsideMatlab()"><B>isRunningInsideMatlab()</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabProxyLogger.html" title="class in matlabcontrol.extensions">MatlabProxyLogger</A>
<DD>Delegates to the proxy; logs the interaction.
<DT><A HREF="../matlabcontrol/MatlabProxy.html#isRunningInsideMatlab()"><B>isRunningInsideMatlab()</B></A> - 
Method in class matlabcontrol.<A HREF="../matlabcontrol/MatlabProxy.html" title="class in matlabcontrol">MatlabProxy</A>
<DD>Whether this proxy is running inside of MATLAB.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>

</BODY>
</HTML>
