<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jul 08 16:23:58 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (matlabcontrol Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (matlabcontrol Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.ArrayDimensionException.html#getActualNumberOfDimensions()"><B>getActualNumberOfDimensions()</B></A> - 
Method in exception matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.ArrayDimensionException.html" title="class in matlabcontrol.extensions">MatlabNumericArray.ArrayDimensionException</A>
<DD>The actual number of dimensions the array has.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#getArrayClass()"><B>getArrayClass()</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>
<DD>The type of array.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#getDimensions()"><B>getDimensions()</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>
<DD>The number of dimensions of the array type.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.html#getDimensions()"><B>getDimensions()</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions">MatlabNumericArray</A>
<DD>The number of dimensions this array has.
<DT><A HREF="../matlabcontrol/extensions/MatlabProxyLogger.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabProxyLogger.html" title="class in matlabcontrol.extensions">MatlabProxyLogger</A>
<DD>Delegates to the proxy; logs the interaction.
<DT><A HREF="../matlabcontrol/MatlabProxy.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in class matlabcontrol.<A HREF="../matlabcontrol/MatlabProxy.html" title="class in matlabcontrol">MatlabProxy</A>
<DD>Returns the unique identifier for this proxy.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.html#getImaginaryArray(matlabcontrol.extensions.MatlabNumericArray.DoubleArrayType)"><B>getImaginaryArray(MatlabNumericArray.DoubleArrayType&lt;T&gt;)</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions">MatlabNumericArray</A>
<DD>Returns a <code>double</code> array of type <code>T</code> that holds the imaginary values from the MATLAB array.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.html#getImaginaryArray2D()"><B>getImaginaryArray2D()</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions">MatlabNumericArray</A>
<DD>Equivalent to <code>getImaginaryArray(DoubleArrayType.DIM_2)</code>.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.html#getImaginaryArray3D()"><B>getImaginaryArray3D()</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions">MatlabNumericArray</A>
<DD>Equivalent to <code>getImaginaryArray(DoubleArrayType.DIM_3)</code>.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.html#getImaginaryArray4D()"><B>getImaginaryArray4D()</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions">MatlabNumericArray</A>
<DD>Equivalent to <code>getImaginaryArray(DoubleArrayType.DIM_4)</code>.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.html#getImaginaryValue(int)"><B>getImaginaryValue(int)</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions">MatlabNumericArray</A>
<DD>Gets the imaginary value at <code>linearIndex</code> treating this array as the underlying one dimensional array.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.html#getImaginaryValue(int...)"><B>getImaginaryValue(int...)</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions">MatlabNumericArray</A>
<DD>Gets the imaginary value at the specified <code>indices</code>.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html#getInstance(java.lang.Class)"><B>getInstance(Class&lt;T&gt;)</B></A> - 
Static method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.DoubleArrayType.html" title="class in matlabcontrol.extensions">MatlabNumericArray.DoubleArrayType</A>
<DD>Gets an instance of <code>DoubleArrayType&lt;T&gt;</code> where <code>T</code> is the type of <code>arrayType</code>.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.html#getLength()"><B>getLength()</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions">MatlabNumericArray</A>
<DD>The length of the underlying linear array.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.html#getLengths()"><B>getLengths()</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions">MatlabNumericArray</A>
<DD>Returns the lengths of each dimension with respect to their index.
<DT><A HREF="../matlabcontrol/extensions/MatlabTypeConverter.html#getNumericArray(java.lang.String)"><B>getNumericArray(String)</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabTypeConverter.html" title="class in matlabcontrol.extensions">MatlabTypeConverter</A>
<DD>Retrieves the MATLAB numeric array with the variable name <code>arrayName</code>.
<DT><A HREF="../matlabcontrol/MatlabProxyFactory.html#getProxy()"><B>getProxy()</B></A> - 
Method in class matlabcontrol.<A HREF="../matlabcontrol/MatlabProxyFactory.html" title="class in matlabcontrol">MatlabProxyFactory</A>
<DD>&nbsp;
<DT><A HREF="../matlabcontrol/MatlabProxyFactory.Request.html#getProxyIdentifer()"><B>getProxyIdentifer()</B></A> - 
Method in interface matlabcontrol.<A HREF="../matlabcontrol/MatlabProxyFactory.Request.html" title="interface in matlabcontrol">MatlabProxyFactory.Request</A>
<DD>The identifier of the proxy associated with this request.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.html#getRealArray(matlabcontrol.extensions.MatlabNumericArray.DoubleArrayType)"><B>getRealArray(MatlabNumericArray.DoubleArrayType&lt;T&gt;)</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions">MatlabNumericArray</A>
<DD>Returns a <code>double</code> array of type <code>T</code> that holds the real values from the MATLAB array.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.html#getRealArray2D()"><B>getRealArray2D()</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions">MatlabNumericArray</A>
<DD>Equivalent to <code>getRealArray(DoubleArrayType.DIM_2)</code>.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.html#getRealArray3D()"><B>getRealArray3D()</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions">MatlabNumericArray</A>
<DD>Equivalent to <code>getRealArray(DoubleArrayType.DIM_3)</code>.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.html#getRealArray4D()"><B>getRealArray4D()</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions">MatlabNumericArray</A>
<DD>Equivalent to <code>getRealArray(DoubleArrayType.DIM_4)</code>.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.html#getRealValue(int)"><B>getRealValue(int)</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions">MatlabNumericArray</A>
<DD>Gets the real value at <code>linearIndex</code> treating this array as the underlying one dimensional array.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.html#getRealValue(int...)"><B>getRealValue(int...)</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.html" title="class in matlabcontrol.extensions">MatlabNumericArray</A>
<DD>Gets the real value at the specified <code>indices</code>.
<DT><A HREF="../matlabcontrol/extensions/MatlabNumericArray.ArrayDimensionException.html#getUsedNumberOfDimensions()"><B>getUsedNumberOfDimensions()</B></A> - 
Method in exception matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabNumericArray.ArrayDimensionException.html" title="class in matlabcontrol.extensions">MatlabNumericArray.ArrayDimensionException</A>
<DD>The number of dimensions that were used when interacting with the array.
<DT><A HREF="../matlabcontrol/extensions/CallbackMatlabProxy.html#getVariable(matlabcontrol.extensions.CallbackMatlabProxy.MatlabDataCallback, java.lang.String)"><B>getVariable(CallbackMatlabProxy.MatlabDataCallback&lt;Object&gt;, String)</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/CallbackMatlabProxy.html" title="class in matlabcontrol.extensions">CallbackMatlabProxy</A>
<DD>Delegates to the proxy, calling the <code>callback</code> when the proxy's corresponding method has completed.
<DT><A HREF="../matlabcontrol/extensions/MatlabProxyLogger.html#getVariable(java.lang.String)"><B>getVariable(String)</B></A> - 
Method in class matlabcontrol.extensions.<A HREF="../matlabcontrol/extensions/MatlabProxyLogger.html" title="class in matlabcontrol.extensions">MatlabProxyLogger</A>
<DD>Delegates to the proxy; logs the interaction.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>

</BODY>
</HTML>
