<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jul 08 16:23:58 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
matlabcontrol (matlabcontrol Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../matlabcontrol/package-summary.html" target="classFrame">matlabcontrol</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatlabProxy.DisconnectionListener.html" title="interface in matlabcontrol" target="classFrame"><I>MatlabProxy.DisconnectionListener</I></A>
<BR>
<A HREF="MatlabProxy.Identifier.html" title="interface in matlabcontrol" target="classFrame"><I>MatlabProxy.Identifier</I></A>
<BR>
<A HREF="MatlabProxy.MatlabThreadCallable.html" title="interface in matlabcontrol" target="classFrame"><I>MatlabProxy.MatlabThreadCallable</I></A>
<BR>
<A HREF="MatlabProxy.MatlabThreadProxy.html" title="interface in matlabcontrol" target="classFrame"><I>MatlabProxy.MatlabThreadProxy</I></A>
<BR>
<A HREF="MatlabProxyFactory.Request.html" title="interface in matlabcontrol" target="classFrame"><I>MatlabProxyFactory.Request</I></A>
<BR>
<A HREF="MatlabProxyFactory.RequestCallback.html" title="interface in matlabcontrol" target="classFrame"><I>MatlabProxyFactory.RequestCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatlabProxy.html" title="class in matlabcontrol" target="classFrame">MatlabProxy</A>
<BR>
<A HREF="MatlabProxyFactory.html" title="class in matlabcontrol" target="classFrame">MatlabProxyFactory</A>
<BR>
<A HREF="MatlabProxyFactoryOptions.html" title="class in matlabcontrol" target="classFrame">MatlabProxyFactoryOptions</A>
<BR>
<A HREF="MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol" target="classFrame">MatlabProxyFactoryOptions.Builder</A>
<BR>
<A HREF="PermissiveSecurityManager.html" title="class in matlabcontrol" target="classFrame">PermissiveSecurityManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatlabConnectionException.html" title="class in matlabcontrol" target="classFrame">MatlabConnectionException</A>
<BR>
<A HREF="MatlabInvocationException.html" title="class in matlabcontrol" target="classFrame">MatlabInvocationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
