<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jul 08 16:23:57 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PermissiveSecurityManager (matlabcontrol Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PermissiveSecurityManager (matlabcontrol Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PermissiveSecurityManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?matlabcontrol/PermissiveSecurityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissiveSecurityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.SecurityManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
matlabcontrol</FONT>
<BR>
Class PermissiveSecurityManager</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">java.lang.SecurityManager</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>matlabcontrol.PermissiveSecurityManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PermissiveSecurityManager</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</A></DL>
</PRE>

<P>
A <code>SecurityManager</code> that always permits an action to take place. By default a Java application has no
 <code>SecurityManager</code> set (although Java applets do). This security manager acts as if there was no security
 manager in place. matlabcontrol uses Remote Method Invocation (RMI) to communicate with MATLAB when it is used in an
 application that is not running inside MATLAB. RMI requires a security manager be set in order to allow loading
 classes that are defined in the other Java Virtual Machine, but not its own. This is for good reason, because
 allowing arbitrary code to be loaded into an application has the potential for a security exploit. By default RMI
 allows connections from any external machine unless otherwise configured (or blocked by a firewall). matlabcontrol
 is configured to prohibit any external connections on the port it is using.
 <br><br>
 When matlabcontrol launches a session of MATLAB it installs this security manager so that MATLAB may load classes
 defined in your application. matlabcontrol does not install this security manager in your program. Installing any
 security manager will allow your application to receive objects from MATLAB that are of classes defined in MATLAB,
 but not in your application. Using this security manager is convenient when your application does not need any
 security beyond the default of having no security manager installed.
 <br><br>
 To install this security manager:
 <pre>
 <code>System.setSecurityManager(new PermissiveSecurityManager());
 </code>
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:nonother@gmail.com">Joshua Kaplan</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.SecurityManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#inCheck" title="class or interface in java.lang">inCheck</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../matlabcontrol/PermissiveSecurityManager.html#PermissiveSecurityManager()">PermissiveSecurityManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/PermissiveSecurityManager.html#checkPermission(java.security.Permission)">checkPermission</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</A>&nbsp;perm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always accepts permission request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/PermissiveSecurityManager.html#checkPermission(java.security.Permission, java.lang.Object)">checkPermission</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</A>&nbsp;perm,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always accepts permission request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.SecurityManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkAccept(java.lang.String, int)" title="class or interface in java.lang">checkAccept</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkAccess(java.lang.Thread)" title="class or interface in java.lang">checkAccess</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkAccess(java.lang.ThreadGroup)" title="class or interface in java.lang">checkAccess</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkAwtEventQueueAccess()" title="class or interface in java.lang">checkAwtEventQueueAccess</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkConnect(java.lang.String, int)" title="class or interface in java.lang">checkConnect</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkConnect(java.lang.String, int, java.lang.Object)" title="class or interface in java.lang">checkConnect</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkCreateClassLoader()" title="class or interface in java.lang">checkCreateClassLoader</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkDelete(java.lang.String)" title="class or interface in java.lang">checkDelete</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkExec(java.lang.String)" title="class or interface in java.lang">checkExec</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkExit(int)" title="class or interface in java.lang">checkExit</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkLink(java.lang.String)" title="class or interface in java.lang">checkLink</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkListen(int)" title="class or interface in java.lang">checkListen</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkMemberAccess(java.lang.Class, int)" title="class or interface in java.lang">checkMemberAccess</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkMulticast(java.net.InetAddress)" title="class or interface in java.lang">checkMulticast</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkMulticast(java.net.InetAddress, byte)" title="class or interface in java.lang">checkMulticast</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkPackageAccess(java.lang.String)" title="class or interface in java.lang">checkPackageAccess</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkPackageDefinition(java.lang.String)" title="class or interface in java.lang">checkPackageDefinition</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkPrintJobAccess()" title="class or interface in java.lang">checkPrintJobAccess</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkPropertiesAccess()" title="class or interface in java.lang">checkPropertiesAccess</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkPropertyAccess(java.lang.String)" title="class or interface in java.lang">checkPropertyAccess</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkRead(java.io.FileDescriptor)" title="class or interface in java.lang">checkRead</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkRead(java.lang.String)" title="class or interface in java.lang">checkRead</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkRead(java.lang.String, java.lang.Object)" title="class or interface in java.lang">checkRead</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkSecurityAccess(java.lang.String)" title="class or interface in java.lang">checkSecurityAccess</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkSetFactory()" title="class or interface in java.lang">checkSetFactory</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkSystemClipboardAccess()" title="class or interface in java.lang">checkSystemClipboardAccess</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkTopLevelWindow(java.lang.Object)" title="class or interface in java.lang">checkTopLevelWindow</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkWrite(java.io.FileDescriptor)" title="class or interface in java.lang">checkWrite</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkWrite(java.lang.String)" title="class or interface in java.lang">checkWrite</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#classDepth(java.lang.String)" title="class or interface in java.lang">classDepth</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#classLoaderDepth()" title="class or interface in java.lang">classLoaderDepth</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#currentClassLoader()" title="class or interface in java.lang">currentClassLoader</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#currentLoadedClass()" title="class or interface in java.lang">currentLoadedClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#getClassContext()" title="class or interface in java.lang">getClassContext</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#getInCheck()" title="class or interface in java.lang">getInCheck</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#getSecurityContext()" title="class or interface in java.lang">getSecurityContext</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#getThreadGroup()" title="class or interface in java.lang">getThreadGroup</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#inClass(java.lang.String)" title="class or interface in java.lang">inClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#inClassLoader()" title="class or interface in java.lang">inClassLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PermissiveSecurityManager()"><!-- --></A><H3>
PermissiveSecurityManager</H3>
<PRE>
public <B>PermissiveSecurityManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkPermission(java.security.Permission)"><!-- --></A><H3>
checkPermission</H3>
<PRE>
public void <B>checkPermission</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</A>&nbsp;perm)</PRE>
<DL>
<DD>Always accepts permission request.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkPermission(java.security.Permission)" title="class or interface in java.lang">checkPermission</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>perm</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="checkPermission(java.security.Permission, java.lang.Object)"><!-- --></A><H3>
checkPermission</H3>
<PRE>
public void <B>checkPermission</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</A>&nbsp;perm,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)</PRE>
<DL>
<DD>Always accepts permission request.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkPermission(java.security.Permission, java.lang.Object)" title="class or interface in java.lang">checkPermission</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>perm</CODE> - <DD><CODE>context</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PermissiveSecurityManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?matlabcontrol/PermissiveSecurityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissiveSecurityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.SecurityManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
